Гипермаркет №1 28,02,2019 / 10:49
Вода минеральная Солнечная 6л пл/б Казахстан 201,00 1,000
Пакет упаковочный Анвар Караван 25кг Казахстан 1/1000 15,00 1,000
Огурцы Главпродукт деликатес, 720г ст/б Россия 1/12 421,00 1,000
Фрукты Яблоки Гала Польша вес 401,00 1,218
Фрукты Киви вес Чили 536,00 0,750
Фрукты Мандарины Марокко вес 323,00 0,540
Молоко Милоко 6% 1л т/п Казахстан 1/12 300,00 1,000
Молоко Кокшетауский завод детского и лечебно-профилактического питания 6% 950мл пл/б Казахстан 1/12 293,00 1,000
Фрукты Мандарины Марокко вес 323,00 0,540
Фрукты Мандарины Марокко вес 323,00 0,540
Итого: 6472,00