Гипермаркет №1 28.02.2019 / 10:49
Вода минеральная Солнечная 6л пл/б Казахстан 201,00 1,000
Пакет упаковочный Анвар Караван 25кг Казахстан 1/1000 15,00 1,000
Огурцы Главпродукт деликатес. 720г ст/б Россия 1/12 421,00 1,000
Фрукты Яблоки Гала Польша вес 401,00 1,218
Овощи Капуста белокочанная вес 808,00 3,688
Зелень Укроп шт 145,00 1,000
Зелень Лук зеленый шт 115,00 1,000
Фрукты Киви вес Чили 536,00 0,750
Фрукты Мандарины Марокко вес 323,00 0,540
Молоко Милоко 6% 1л т/п Казахстан 1/12 300,00 1,000
Молоко Кокшетауский завод детского и лечебно-профилактического питания 6% 950мл пл/б Казахстан 1/12 293,00 1,000
Зелень Салат Афицион 339,00 1,000
Фрукты Бананы вес Эквадор 505,00 1,024
Пакет упаковочный Анвар Караван 12кг Казахстан 1/2000 9,00 1,000
Корм д/животных Kitekat с курицей в соусе 85г пауч Россия 1/28 375,00 5,000
Корм д/животных Kitekat с рыбой 85г пауч Россия 1/28 375,00 5,000
Наполнитель д/кошачьего туалета Чистые лапки древесный 8л Россия 579,00 1,000
Вода минеральная Shalqar лечебно-столовая 1,5л пл/б Казахстан 1/6 732,00 6,000
Итого: 6472,00
