Гипермаркет №1 09.03.2019 / 12:37
Яйцо 1 категория 1410,00 6,000
Яйцо Kinder surprise шоколадное с игрушкой 20г Россия 1/36 323,00 1,000
Стеклоомыватель Blue Line -20°С Казахстан 1/1 440,00 1,000
Каша Nestle Пшеница тыква 220г Россия 1/9 789,00 1,000
Каша Nestle Гречневая с курагой 220г Россия 1/9 789,00 1,000
Каша Nestle Овес груша и банан 220г Россия 1/9 789,00 1,000
Колбаса Бал-Юн Охотничьи колбаски полукопчен. вес Казахстан 602,00 0,288
Чипсы Lay's краб 150г Россия 1/18 360,00 1,000
Сухарики Хрусteam Багет королевский краб 60г Россия 1/24 125,00 1,000
Сухарики Хрусteam Буженина с французской горчицей 60г Россия 1/24 125,00 1,000
Диски ватные Aura 150шт Россия 1/24 456,00 1,000
Овощи Картофель местный Пацаев вес 467,00 6,232
Фрукты Яблоки Черный Принц вес 834,00 2,286
Пакет упаковочный Анвар Караван 25кг Казахстан 1/1000 30,00 2,000
Молоко Айс топленое 3,2% 900мл пл/б Казахстан 1/9 3040,00 10,000
Напиток Coca-cola газ. 2,25л пл/б Казахстан 1/6 694,00 2,000
Итого: 11273,00