Гипермаркет №1 16.03.2019 / 9:05
Сухарики Кириешки бекон 100г Россия 1/28 96,00 1,000
Пакет упаковочный Анвар Караван 12кг Казахстан 1/2000 9,00 1,000
Напиток энергетический Flash Up Energy 0,45л ж/б Россия 1/24 214,00 1,000
Яйцо Kinder surprise шоколадное 20г Россия 1/36 290,00 1,000
Сухарики Flint пшенично-ржаные сметана с зеленью 80г Россия 1/50 90,00 1,000
Семечки Джинн 250г Россия 1/14 478,00 1,000
Чипсы Lay's паприка 150г Россия 1/18 360,00 1,000
Хлеб столовый СП 85,00 1,000
Бумага SvetoCopy 500л. А4 Россия 1/5 1249,00 1,000
Итого: 2871,00
Начислено бонусов: 54,00
Списано бонусов: 0,00
Гипермаркет №1 13.03.2019 / 15:28
Корм д/животных Whiskas желе с лососем 85г пауч Россия 1/24 318,00 3,000
Корм д/животных Whiskas желе с курицей 85г пауч Россия 1/24 318,00 3,000
Пакет упаковочный Анвар Караван 12кг Казахстан 1/2000 9,00 1,000
Корм д/животных Whiskas желе кролика с овощами 85г пауч Россия 1/24 318,00 3,000
Салфетки сервировочные Flamingo 24*24см 60л белые Казахстан 1/72 79,00 1,000
Творожок взбитый Foodmaster Снежок 3,8% 100г Казахстан 1/12 276,00 2,000
Салфетки сервировочные Flamingo 24*24см 100л белые Казахстан 1/54 99,00 1,000
Хлеб столовый СП 85,00 1,000
Итого: 1502,00
Начислено бонусов: 18,00
Списано бонусов: 0,00
Гипермаркет №1 09.03.2019 / 12:37
Напиток Coca-cola газ. 2,25л пл/б Казахстан 1/6 694,00 2,000
Молоко Айс топленое 3,2% 900мл пл/б Казахстан 1/9 3040,00 10,000
Пакет упаковочный Анвар Караван 25кг Казахстан 1/1000 30,00 2,000
Фрукты Яблоки Черный Принц вес 834,00 2,286
Овощи Картофель местный Пацаев вес 467,00 6,232
Диски ватные Aura 150шт Россия 1/24 456,00 1,000
Сухарики Хрусteam Буженина с французской горчицей 60г Россия 1/24 125,00 1,000
Сухарики Хрусteam Багет королевский краб 60г Россия 1/24 125,00 1,000
Чипсы Lay's краб 150г Россия 1/18 360,00 1,000
Колбаса Бал-Юн Охотничьи колбаски полукопчен. вес Казахстан 602,00 0,288
Каша Nestle Овес груша и банан 220г Россия 1/9 789,00 1,000
Каша Nestle Гречневая с курагой 220г Россия 1/9 789,00 1,000
Каша Nestle Пшеница тыква 220г Россия 1/9 789,00 1,000
Стеклоомыватель Blue Line -20°С Казахстан 1/1 440,00 1,000
Яйцо Kinder surprise шоколадное с игрушкой 20г Россия 1/36 323,00 1,000
Яйцо 1 категория 1410,00 6,000
Итого: 11273,00
Начислено бонусов: 127,00
Списано бонусов: 0,00
Гипермаркет №1 08.03.2019 / 14:43
Макароны Султан спагетти 101 400г Казахстан 1/25 314,00 2,000
Торт Baker house Тирамису бисквитный 350г Россия 1/8 649,00 1,000
Пельмени Толстячок Семейные 400г 732,00 2,000
Килька Кублей Балтийская в томатном соусе неразделен. б/кл 240г ж/б Казахстан 1/48 332,00 2,000
Пакет упаковочный Анвар Караван 25кг Казахстан 1/1000 30,00 2,000
Хлеб столовый СП 85,00 1,000
Конфеты Яшкино Ярче! мягкая карамель с арахисом вес Россия 1/2 611,00 0,574
Карамель Рахат со вкусом барбариса вес Казахстан 1/6 187,00 0,334
Тушенка Кублей говядина в/с 240г ж/б Казахстан 1/48 1995,00 5,000
Конфеты Баян Сулу Утренние вес Казахстан 1/6 516,00 0,568
Сардельки Дым Дымычъ с говядиной 600г вес Россия 2631,00 1,514
Молоко Новый день 6% 1л т/п Казахстан 1/12 777,00 3,000
Паштет Hame из гусиной печени 75г ж/б Россия 137,00 1,000
Паштет Hame из индейки 75г ж/б Россия 274,00 2,000
Соус 3 желания Грибной 250г дойпак Казахстан 1/50 374,00 2,000
Колбаса Бал-Юн Салями коньячная варено-копчен. вес Казахстан 1201,00 0,590
Сардина Морская находка с добавлением масла натур. 240г ж/б Германия 1/48 434,00 2,000
Майонез Саратовский Провансаль 67% 470г дойпак №006 Россия 1/20 248,00 1,000
Овощи Чеснок сетка вес 170,00 0,198
Овощи Огурцы Рава вес 832,00 0,990
Кофе MacCoffee Gold latte 3в1 латте сублим. растворимый 16г Россия 1/20 168,00 3,000
Кофе MacCoffee Gold 3в1 сублим. растворимый 16г Россия 1/20 168,00 3,000
Кофе MacCoffee Americano creme 3в1 растворимый 18г Малайзия 1/20 352,00 4,000
Вафли Баян Сулу Арахисовый аромат вес Казахстан 1/6,5 359,00 0,414
Вафли Баян Сулу Артек вес Казахстан 1/7 368,00 0,430
Корм д/животных Whiskas Вкусный обед рагу с кроликом и индейкой 85г пауч Россия 1/24 424,00 4,000
Корм д/животных Whiskas Вкусный обед рагу с курицей 85г пауч Россия 1/24 318,00 3,000
Корм д/животных Whiskas рагу с телятиной 85г пауч Россия 1/24 318,00 3,000
Овощи Помидоры вес 959,00 1,206
Шоколад Roshen молочный с цельным лесным орехом 90г Украина 1/20 228,00 1,000
Шоколад Roshen молочный с апельсиновой цедрой и печеньем 90г Украина 1/20 155,00 1,000
Шоколад Roshen пористый экстрачерный 85г Украина 1/40 402,00 2,000
Шоколад Roshen Caramel Bubble пористый 85г Украина 1/40 402,00 2,000
Шоколад Roshen пористый белый 85г Украина 1/40 402,00 2,000
Итого: 17552,00
Начислено бонусов: 174,00
Списано бонусов: 0,00
Гипермаркет №1 28.02.2019 / 10:49
Вода минеральная Солнечная 6л пл/б Казахстан 201,00 1,000
Пакет упаковочный Анвар Караван 25кг Казахстан 1/1000 15,00 1,000
Огурцы Главпродукт деликатес. 720г ст/б Россия 1/12 421,00 1,000
Фрукты Яблоки Гала Польша вес 401,00 1,218
Овощи Капуста белокочанная вес 808,00 3,688
Зелень Укроп шт 145,00 1,000
Зелень Лук зеленый шт 115,00 1,000
Фрукты Киви вес Чили 536,00 0,750
Фрукты Мандарины Марокко вес 323,00 0,540
Молоко Милоко 6% 1л т/п Казахстан 1/12 300,00 1,000
Молоко Кокшетауский завод детского и лечебно-профилактического питания 6% 950мл пл/б Казахстан 1/12 293,00 1,000
Зелень Салат Афицион 339,00 1,000
Фрукты Бананы вес Эквадор 505,00 1,024
Пакет упаковочный Анвар Караван 12кг Казахстан 1/2000 9,00 1,000
Корм д/животных Kitekat с курицей в соусе 85г пауч Россия 1/28 375,00 5,000
Корм д/животных Kitekat с рыбой 85г пауч Россия 1/28 375,00 5,000
Наполнитель д/кошачьего туалета Чистые лапки древесный 8л Россия 579,00 1,000
Вода минеральная Shalqar лечебно-столовая 1,5л пл/б Казахстан 1/6 732,00 6,000
Итого: 6472,00
Начислено бонусов: 64,00
Списано бонусов: 0,00
Гипермаркет №1 25.02.2019 / 17:26
Пакет упаковочный Анвар Караван 25кг Казахстан 1/1000 45,38 3,000
Яйцо 1 категория 1464,49 6,000
Сок Фруктовый сад апельсин 1,93л т/п Россия 1/6 1051,97 2,000
Сок Piko мультифрукт 2л т/п Казахстан 1/6 1066,09 2,000
Сок Piko яблоко 2л т/п Казахстан 1/6 1066,09 2,000
Напиток Coca-cola газ. 2,25л пл/б Казахстан 1/6 2183,65 7,000
Напиток Sprite газ. 2л пл/б Казахстан 1/6 1180,07 4,000
Бульон Maggi домашний с курицей, овощами и травами 100г Россия 1/16 141,20 1,000
Каша Nestle Мультизлаковая с ябл.и черникой малиной 220г Россия 1/9 631,38 1,000
Каша Nestle Мультизлаковая с банан и кусочками земленики 220г Россия 1/9 631,38 1,000
Кукуруза Верес сахарная 340г ж/б Украина 1/12 296,53 1,000
Паста томатная Цин-Каз 198г ж/б Казахстан 1/48 214,83 1,000
Маслины Vitaland черные без косточки 314г ж/б Россия 1/24 314,69 1,000
Пюре Агуша яблоко, банан с 4 мес. 115г ст/б Россия 1/12 155,32 1,000
Пюре Агуша груша с 4 мес. 115г ст/б Россия 1/12 155,32 1,000
Колбаса Бал-Юн Московская варено-копчен. вес Казахстан 1170,99 0,546
Салфетки сервировочные Bulgaree green совы 3-х сл. 33*33см 20шт Россия 1/15 236,01 1,000
Овощи Свекла вес 135,15 1,410
Колбаса Бал-Юн Сервелат в сотах варено-копчен. вес Казахстан 1156,87 0,478
Сыр рассольный President Salakis фета 45% 31509 500г Сербия 1/8 1839,70 1,000
Молоко Шадринское конц. 7,1% 300мл комбифит Россия 1/27 508,33 2,000
Кетчуп Calve Томатный 350г дойпак Россия 1/28 241,06 1,000
Овощи Перец красный вес 296,53 0,194
Палочки крабовые Vici Columbus 100г Польша 1/56 736,28 8,000
Фрукты Апельсин вес 1150,82 2,398
Майонез Московский Провансаль сливочный 67% 475 390г Россия 1/20 591,04 3,000
Фрукты Яблоки Глостер Польша вес 506,32 1,534
Кофе MacCoffee Americano creme 3в1 растворимый 18г Малайзия 1/20 352,00 4,000
Пюре Агуша Я Сам груша с 6 мес. 90г пауч Россия 1/10 171,46 1,000
Сахар песок вес 759,47 3,616
Сыр Молис Мраморный 45% вес Украина 1/13 570,87 0,408
Овощи Перец зеленый вес 271,31 0,176
Овощи Морковь мытая вес 139,19 1,414
Овощи Перец желтый вес 259,21 0,168
Итого: 21691,00
Начислено бонусов: 226,00
Списано бонусов: 185,00
Гипермаркет №1 05.02.2019 / 20:53
Пакет упаковочный Анвар Караван 12кг Казахстан 1/2000 18,04 2,000
Форма д/льда Phibo 270*130*45мм 4312252 Россия 1/30 305,74 1,000
Макароны Роллтон Рожки Готовить легко 450г Россия 1/15 156,38 1,000
Макароны Купеческие гребешки №1 900г Казахстан 1/10 128,31 1,000
Макароны Султан перья 129 400г Казахстан 1/25 138,33 1,000
Яйцо 1 категория 740,80 3,000
Попкорн Конди-Прод Poppin popcorn вишня 35г Россия 1/12 980,36 10,000
Сок Piko апельсин 0,2л т/п Казахстан 1/18 515,25 5,000
Сок Piko мультифрукт 0,2л т/п Казахстан 1/18 412,00 4,000
Сок Piko яблоко 0,2л т/п Казахстан 1/18 103,25 1,000
Суфле Витек Сладкий снег садовые ягоды 600г Россия 1/4 633,54 1,000
Палочки кукурузные Витек со вкусом вареного сгущ. молока 500г Россия 1/6 490,19 1,000
Хлеб столовый СП 85,21 1,000
Шоколад Рахат Тысяча и одна ночь 20г Казахстан 1/225 540,31 10,000
Карамель Roshen Lollipops йогуртный вкус вес Украина 1/6 308,75 0,240
Сардельки Желен телячьи вес Россия 412,00 0,576
Напиток энергетический Flash Up Energy 0,33л ж/б Россия 1/24 319,78 2,000
Паштет Hame из индейки 75г ж/б Россия 161,39 1,000
Паштет Hame из гусиной печени 75г ж/б Россия 161,39 1,000
Паштет Hame деликатесный из индейки 117г ж/б Россия 1/10 204,49 1,000
Паштет Hame из мяса птицы 117г ж/б Россия 1/10 204,49 1,000
Итого: 7020,00
Начислено бонусов: 74,00
Списано бонусов: 17,00
Гипермаркет №1 31.01.2019 / 18:47
Пакет упаковочный Анвар Караван 25кг Казахстан 1/1000 30,00 2,000
Пиво Kronenburg 1664 Blanc 0,46л ст/б Казахстан 1/20 1088,00 4,000
Вода минеральная Ессентуки №4 1,5л пл/б Россия 1/6 165,00 1,000
Резинка жевательная Dirol арбузно-дынный коктейль 13,6г Россия 1/30 117,00 1,000
Молоко Село лесное топленое 4% 0,930л Казахстан 1/6 644,00 2,000
Молоко Айс пастеризованное 3,2% 900мл пл/б Казахстан 1/9 628,00 2,000
Рис Эко Пак Камалино 4,5кг Казахстан 1590,00 1,000
Молоко Айс топленое 3,2% 900мл пл/б Казахстан 1/9 608,00 2,000
Сухарики Хрусteam Stix крылышки барбекю 75г Россия 1/24 107,00 1,000
Чай Ассам классика 250г+Ассам классика 25пак Казахстан 1/24 647,00 1,000
Кетчуп Махеевъ Краснодарский 500г дойпак Россия 1/10 262,00 1,000
Кофе MacCoffee Americano creme 3в1 растворимый 18г Малайзия 1/20 258,00 3,000
Корм д/животных Kitekat с говядиной в желе 85г пауч Россия 1/28 225,00 3,000
Корм д/животных Kitekat индейка в соусе 85г пауч Россия 1/28 225,00 3,000
Сыр ТМ Сыророб Голландец 50 % брус вес 423,00 0,316
Колбаса Европейская коллекция Рубленная Уральская п/к вес Казахстан 1057,00 0,528
Сухарики Flint краб 80г Россия 1/50 113,00 1,000
Семечки Джинн с морской солью 250г Россия 1/14 478,00 1,000
Овощи Лук репчатый вес 68,00 0,840
Сок J7 Тонус апельсин-яблоко персик с мякотью 0,9 т/п Россия 1/12 302,00 1,000
Чай Lipton Vanilla Caramel 20*1,8г пакет. Россия 1/12 321,00 1,000
Овощи Картофель вес 913,00 11,705
Итого: 10269,00
Начислено бонусов: 102,00
Списано бонусов: 0,00
Гипермаркет №1 27.01.2019 / 9:05
Подгузники Huggies Elite soft mega 4 (8-14кг) 9400824 66шт Россия 1/2 6239,00 1,000
Пакет упаковочный Анвар Караван 12кг Казахстан 1/2000 9,00 1,000
Хлеб Деревенский СП 95,00 1,000
Лепешка с сыром и майонезом 100г СП 225,00 3,000
Сырок глазированный Вау трюфель 45г Россия 1/60 176,00 4,000
Сырок глазированный Вау абрикос и манго 45г Россия 1/60 132,00 3,000
Сырок глазированный Вау с персиком 45г Россия 1/60 44,00 1,000
Сырок глазированный Вау картошка 45г Россия 1/60 220,00 5,000
Итого: 7140,00
Начислено бонусов: 200,00
Списано бонусов: 0,00
Гипермаркет №1 24.01.2019 / 14:54
Почвогрунт Фаско универсальный Of000090035 25л Россия 1/1 1204,00 2,000
Черенок д/граблей d=30мм 1 сорт Россия 189,00 1,000
Семена Инвент+ Перец Викинг Казахстан 80,00 2,000
Семена Инвент+ Баклажан Универсал Казахстан 1/20 78,00 2,000
Семена Инвент+ Перец Пурпурный колокол Казахстан 1/20 43,00 1,000
Семена Инвент+ Перец Здоровье Казахстан 1/10 76,00 2,000
Семена Инвент+ Баклажан фиолетовый длинный Казахстан 1/20 94,00 2,000
Семена Инвент+ Баклажан Черный красавец Казахстан 1/20 80,00 2,000
Итого: 1844,00
Начислено бонусов: 54,00
Списано бонусов: 0,00
Гипермаркет №1 24.01.2019 / 14:53
Салфетки влажные Солнце и луна детск.с экстрактом алоэ 63шт Россия 1/12 455,77 1,000
Шампунь-бальзам Head&shoulders 2в1 ментол против перхоти 400мл 703076 Румыния 1/6 1169,83 1,000
Подгузники Huggies Elite soft mega 4 (8-14кг) 9400824 66шт Россия 1/2 12478,40 2,000
Итого: 14104,00
Начислено бонусов: 396,00
Списано бонусов: 890,00
Гипермаркет №1 13.01.2019 / 21:51
Яйцо Отборное 1614,00 6,000
Колбаса Советская Сервелат столичный варено-копчен. вес Казахстан 1088,00 0,530
Пакет упаковочный Анвар Караван 25кг Казахстан 1/1000 60,00 4,000
Пиво Veselecky Hmel 0,45л ст/б Казахстан 1/24 498,00 3,000
Хлеб Сайка СП 87,00 1,000
Йогурт Альпенгурт сливочный 4,5% 100г пл/ст Россия 1/24 504,00 8,000
Хлеб Президентский 500г СП 119,00 1,000
Йогурт питьевой Село лесное Био клубника 1,5% 500г Казахстан 1/8 207,00 1,000
Шпикачки Дым дымычъ Деревенские 600г вес Россия 940,00 0,516
Вафли Баян Сулу Арахисовый аромат вес Казахстан 1/6,5 848,00 0,978
Горох Султан колотый 700г Казахстан 1/12 241,00 1,000
Сахар песок вес 477,00 2,072
Фрукты Яблоки Голден вес 376,00 1,090
Напиток Coca-cola газ. 2л пл/б Казахстан 1/6 2040,00 6,000
Вода питьевая Turan негаз. 5л пл/б Казахстан 1/2 233,00 1,000
Порошок стиральный Tide Color автомат 706738 9кг Россия 1/2 5271,00 1,000
Фрукты Бананы вес Эквадор 646,00 1,378
Фрукты Апельсин вес 519,00 1,300
Фрукты Яблоки Глостер Польша вес 410,00 1,390
Овощи Чеснок сетка вес 181,00 0,244
Овощи Морковь вес 110,00 1,314
Печенье Фантазия Ромашка вес Казахстан 1/4 1285,00 2,500
Чай Ассам СТС12 500г Казахстан 1/24 1151,00 1,000
Лещ вяленый вес 539,00 0,458
Квас Славянский разливной 1/30 294,00 1,500
Вафли Рахат шоколадные вес Казахстан 1/5 336,00 0,442
Сухарики Хрусteam Багет королевский краб 60г Россия 1/24 125,00 1,000
Сухарики Хрусteam Гренки копченный лосось 105г Россия 1/24 161,00 1,000
Шоколад Roshen молочный 90г Украина 1/40 580,00 4,000
Кондиционер д/белья Lenor концентрат д/чувствит. и детской кожи 700147 2л Россия 1/6 1380,00 1,000
Бумага туалетная Набережные челны Россия 1/48 345,00 5,000
Корм д/животных Whiskas желе индейка с овощами 85г пауч Россия 1/24 318,00 3,000
Корм д/животных Whiskas желе кролика с овощами 85г пауч Россия 1/24 318,00 3,000
Корм д/животных Whiskas желе с курицей 85г пауч Россия 1/24 318,00 3,000
Скотч 40*111 1/20 329,00 1,000
Корм д/животных Whiskas Вкусный обед желе с говядиной и ягненком 85г пауч Россия 1/24 318,00 3,000
Книга Умка Союзмультфильм котенок Гав книжка сглазками А5 160*220 Россия 1/50 346,00 1,000
Тетрадь Краснокамск 12л. линия офсет А5 012ТУ11С1 Россия 1/200 112,00 8,000
Итого: 24724,00
Начислено бонусов: 403,00
Списано бонусов: 0,00
Гипермаркет №1 02.01.2019 / 16:14
Печенье Бегемотик Бонди обогащ. йодом МП-622 180г Россия 1/10 231,80 1,000
Батарейка Varta Longlife micro 1,5V LR03 AAA 4шт блистер 850,20 1,000
Итого: 1082,00
Начислено бонусов: 23,00
Списано бонусов: 83,00
Гипермаркет №1 30.12.2018 / 8:32
Шоколад Millennium Dessert Golden Star черный арахис 85г Украина 1/30 155,00 1,000
Шоколад Millennium Dessert Golden Star черный 85г Украина 1/30 155,00 1,000
Шоколад Millennium Волшебный вечер молочный с орех 85г Украина 1/30 155,00 1,000
Шоколад Millennium Волшебный вечер черный с орех 85г Украина 1/30 155,00 1,000
Сыр плавленый Классический ванна 400г Россия 1/9 363,00 1,000
Кофе Nescafe Classic 3в1 Кофейный заряд 16г Россия 38,00 1,000
Кофе Nescafe Classic 3в1 растворимый 16г Россия 1/20 76,00 2,000
Кофе Nescafe Мягкий 3в1 растворимый 16г Россия 1/20 114,00 3,000
Сельдь соленая СП 319,00 0,420
Сырок глазированный Вау картошка 75г Россия 1/48 408,00 6,000
Фрукты Бананы вес Эквадор 650,00 1,448
Фрукты Яблоки Красные вес Польша 464,00 1,726
Пакет упаковочный Анвар Караван 25кг Казахстан 1/1000 15,00 1,000
Напиток Coca-cola газ. 2л пл/б Казахстан 1/6 1836,00 6,000
Итого: 4903,00
Начислено бонусов: 54,00
Списано бонусов: 0,00
Гипермаркет №1 26.12.2018 / 16:17
Салфетки столовые Вельгия белые с логотипом С-23 60шт Россия 1/54 60,00 1,000
Мыло-крем Бархатные ручки Нежность и уход 90г Египет 1/48 356,00 2,000
Кукла с горшком 30805-38 1/3 3999,00 1,000
Корм д/животных Whiskas желе с курицей 85г пауч Россия 1/24 1272,00 12,000
Овощи Морковь вес 84,00 0,998
Ветчина Бал-Юн свиная синюга копчен. вес Казахстан 1241,00 0,728
Овощи Огурцы Меринда вес 411,00 0,596
Кетчуп 3 желания Барбекю 450г дойпак Казахстан 1/26 318,00 1,000
Соус 3 желания Грибной 250г дойпак Казахстан 1/50 208,00 1,000
Майонез Махеевъ Обжорка 25% 780г дойпак Россия 1/10 370,00 1,000
Колбаса Бал-Юн Индейка с сыром полукопчен. вес Казахстан 834,00 0,538
Зелень Салат Афицион 339,00 1,000
Сельдь соленая СП 654,00 0,860
Сухарики Хрусteam Mix мясной 100г Россия 1/16 161,00 1,000
Сухарики Хрусteam Mix морской 100г Россия 1/16 161,00 1,000
Чипсы Lay's краб 150г Россия 1/18 340,00 1,000
Сыр Молис Сметанковый круг 50% вес Украина 696,00 0,520
Сыр ТМ Сыророб Купеческий 50 % квадрат вес 418,00 0,312
Палочки крабовые Vici Columbus 200г Россия 1/30 346,00 2,000
Бульон Maggi говяжий на косточке в кубиках 80г Россия 1/34 113,00 1,000
Фрукты Яблоки Голден вес 204,00 0,682
Фрукты Бананы вес Эквадор 588,00 1,340
Овощи Лук репчатый Пригородный вес 128,00 2,100
Фрукты Мандарины Пакистан вес 734,00 1,988
Кукуруза Верес сахарная 340г ж/б Украина 1/12 290,00 1,000
Мартини Martini Asti spumante 0,75л ст/б Италия 1/12 3553,00 1,000
Пиво Heineken безалк. 0,45л ж/б Россия 1/24 273,00 1,000
Пиво Балтика №0 светлое 0,5л ж/б Казахстан 1/24 374,00 2,000
Пиво Heineken 0,45л ж/б Россия 1/24 588,00 2,000
Напиток Coca-cola газ. 2л пл/б Казахстан 1/6 306,00 1,000
Напиток Sprite газ. 2л пл/б Казахстан 1/6 348,00 1,000
Пакет упаковочный Анвар Караван 25кг Казахстан 1/1000 45,00 3,000
Итого: 19812,00
Начислено бонусов: 296,00
Списано бонусов: 0,00
Гипермаркет №1 26.12.2018 / 16:14
Набор подарочный Johnson's Vita-Rich с экстрактом малины лосьон д/тела+гель д/душа +мыло Россия 1/12 1446,00 1,000
Жайма Granum бум/уп 300г Казахстан 1/24 127,00 1,000
Корм д/животных Kitekat кролик в желе 85г пауч Россия 1/28 750,00 10,000
Порошок горчичный Омега 50г Казахстан 1/80 64,00 1,000
п/ф Ножки говяжьи СП 370,00 1,000
Пакет упаковочный Анвар Караван 25кг Казахстан 1/1000 15,00 1,000
Овощи Морковь вес 84,00 1,002
Молоко Зорькин дар 2,5% 1л т/б Казахстан 1/12 546,00 3,000
Овощи Свекла вес 70,00 0,732
Овощи Капуста белокочанная вес 227,00 1,970
Итого: 3699,00
Начислено бонусов: 72,00
Списано бонусов: 0,00
Гипермаркет №1 11.12.2018 / 21:16
Вода питьевая Bonaqua негаз. 5л пл/б Казахстан 1/2 259,45 1,000
Кофе MacCoffee Americano creme 3в1 растворимый 18г Малайзия 1/20 192,42 3,000
Молоко Милоко 3,2% 1л т/п Казахстан 1/12 4940,00 20,000
Пакет упаковочный Анвар Караван 25кг Казахстан 1/1000 15,13 1,000
Итого: 5407,00
Начислено бонусов: 49,00
Списано бонусов: 406,00
Гипермаркет №1 07.12.2018 / 21:29
Яйцо 1 категория 2331,00 9,000
Сухарики Хрусteam Mix морской 100г Россия 1/16 161,00 1,000
Бальзам-ополаскиватель L'oreal Elseve сила аргинина д/слабых и склонных к выпад. волос 200мл Франция 1092,00 2,000
Салфетка д/уборки Просто чисто Classic вискозная 3шт Россия 1/40 182,00 1,000
Прокладки Naturella Ultra normal календула 20шт 737210 Россия 1/12 688,00 1,000
Паста зубная Lacalut Актив 75мл Германия 1/24 1704,00 2,000
Корм д/животных Whiskas Вкусный обед желе с говядиной и ягненком 85г пауч Россия 1/24 318,00 3,000
Корм д/животных Whiskas желе с лососем 85г пауч Россия 1/24 318,00 3,000
Корм д/животных Whiskas Для котят желе с телятиной 85г пауч Россия 1/24 318,00 3,000
Корм д/животных Whiskas желе кролика с овощами 85г пауч Россия 1/24 318,00 3,000
Бумага туалетная Набережные челны Россия 1/48 414,00 6,000
Кондиционер д/белья Vernel свежесть Прованса 2203004 910мл Россия 1/12 626,00 1,000
Кондиционер д/белья Vernel арома гибискус и роза 2202986 910мл Россия 1/12 626,00 1,000
Чай Ассам СТС12 500г Казахстан 1/24 2302,00 2,000
Салфетки сервировочные Bulgaree green Зимняя фантазия 3-х сл. 33*33см 20шт Россия 1/15 209,00 1,000
Палочки ватные Aura 200шт zip-пакет Россия 1/24 466,00 2,000
Дезодорант Rexona Invisible diamond спрей 150мл жен. Россия 1/6 540,00 1,000
Шампунь Head&shoulders Обьем от самых корней против перхоти 400мл 703056 Франция 1/6 959,00 1,000
Мыло жидкое Milana алоэ вера с дозатором 126601 500мл Россия 1/15 319,00 1,000
Кондиционер д/белья Vernel свежий бриз 2203002 910мл Россия 1/12 626,00 1,000
Щетка зубная Colgate Premier clean 1/72 160,00 1,000
Диски ватные Aura 150шт Россия 1/24 684,00 2,000
Салфетки сервировочные Flamingo 24*24см 100л белые Казахстан 1/54 204,00 2,000
Порошок стиральный Tide Альпийская свежесть автомат 700259 3кг Россия 1/6 1472,00 1,000
Семечки Джинн с морской солью 70г Россия 1/50 141,00 1,000
Семечки Джинн 140г Россия 1/25 268,00 1,000
Сухарики Хрусteam Stix крылышки барбекю 75г Россия 1/24 107,00 1,000
Подарок новогодний Рахат Красавица елка 700г Казахстан 1/8 1113,00 1,000
Сухарики Кириешки Сибирский берег шашлык 40г Россия 1/60 43,00 1,000
Корм д/животных Whiskas курица и индейка 1,9кг Россия 1/4 1782,00 1,000
Печенье Фантазия Лимонка вес Казахстан 1/4 1542,00 3,000
Сухарики Хрусteam Stix баварские колбаски 75г Россия 1/24 107,00 1,000
Вафли Баян Сулу Арахисовый аромат вес Казахстан 1/6,5 694,00 0,800
Овощи Лук репчатый Пригородный вес 107,00 1,746
Фрукты Яблоки Голден вес 377,00 1,262
Печенье A product Aport cookies вес Казахстан 1/4 218,00 0,714
Шоколад Millennium Dessert Golden Star черный арахис 85г Украина 1/30 155,00 1,000
Шоколад Millennium Dessert Golden Star молочный арахис 85г Украина 1/30 155,00 1,000
Шоколад Roshen пористый экстрачерный 85г Украина 1/40 366,00 2,000
Фрукты Бананы вес Эквадор 452,00 1,296
Майонез Московский Провансаль оливковый 67% 390г 042 дойпак Россия 1/20 468,00 2,000
Лепешка с луком СП 159,00 1,000
Фрукты Яблоки Красные вес Польша 392,00 1,536
Кукуруза Верес сахарная 340г ж/б Украина 1/12 290,00 1,000
Горошек зеленый Верес 420г ж/б Украина 1/12 225,00 1,000
Колбаса Бал-Юн Сервелат Кремлевская варено-копчен. вес Казахстан 1329,00 0,604
Батончик Bounty Trio шоколадный 82,5г Россия 1/24 240,00 1,000
Шоколад Nestle Kit Kat трио с хрустящей вафлей 87г Россия 1/20 241,00 1,000
Сосиски Дым Дымычъ Ганноверские вареная вес Россия 1797,00 1,002
Сардельки Бал-Юн телячьи вареные вес Казахстан 711,00 0,616
Халва A product Подсолнечная 325г Казахстан 1/48 410,00 2,000
Кофе MacCoffee 3в1 лесной орех 18г Россия 90,00 2,000
Кофе MacCoffee 3в1 растворимый 20г Россия 90,00 2,000
Кофе MacCoffee 3в1 карамель 18г Россия 90,00 2,000
Кофе MacCoffee 3в1 крепкий 18г Россия 1/20 90,00 2,000
Резинка жевательная Orbit White Bubblemint XXL Россия 1/20 144,00 1,000
Масло Златые горы Крестьянское 72,5% 500г Казахстан 672,00 1,000
Креветки Agama Стандартные неразд.70-90 вес Россия 1/5 601,00 0,386
Палочки крабовые Vici Columbus 200г Россия 1/30 519,00 3,000
Сок Gracio зеленое яблоко 1л т/п Казахстан 1/12 624,00 2,000
Сок Добрый ананас 2л т/п Россия 462,00 1,000
Напиток Coca-cola газ. 2л пл/б Казахстан 1/6 340,00 1,000
Напиток Sprite газ. 2л пл/б Казахстан 1/6 313,00 1,000
Вода минеральная Ессентуки №4 1,5л пл/б Россия 1/6 165,00 1,000
Пакет упаковочный Анвар Караван 25кг Казахстан 1/1000 60,00 4,000
Итого: 35186,00
Начислено бонусов: 572,00
Списано бонусов: 0,00
Гипермаркет №1 27.11.2018 / 16:04
Яйцо 2 категория 705,05 3,000
Овощи Картофель вес 621,27 7,860
Овощи Лук репчатый вес 160,63 2,094
Молоко Lactel 3,2% с витамин. D 73797 1л т/п Казахстан 1/8 510,19 2,000
Кетчуп Махеевъ Краснодарский 500г дойпак Россия 1/10 261,99 1,000
Майонез Московский Провансаль сливочный 67% 475 390г Россия 1/20 234,41 1,000
Хлеб столовый СП 85,03 1,000
Овощи Морковь вес 149,37 1,734
Пакет упаковочный Анвар Караван 25кг Казахстан 1/1000 15,06 1,000
Итого: 2743,00
Начислено бонусов: 19,00
Списано бонусов: 743,00
Гипермаркет №1 10.11.2018 / 20:54
Яйцо 1 категория 705,00 3,000
Соус 3 желания Грибной 250г дойпак Казахстан 1/50 332,00 2,000
Сырок глазированный Вау трюфель 75г Россия 1/48 198,00 3,000
Сырок глазированный Вау с клубникой 45г Россия 1/60 129,00 3,000
Сырок глазированный Вау со сгущ. молоком 75г Россия 1/48 198,00 3,000
Напиток Coca-cola газ. 2л пл/б Казахстан 1/6 680,00 2,000
Пакет упаковочный Анвар Гипермаркет 25кг Казахстан 1/1000 15,00 1,000
Молоко Мумуня Slim 3,2% 1,95л т/п Казахстан 1/6 866,00 2,000
Итого: 3123,00
Начислено бонусов: 31,00
Списано бонусов: 0,00
Гипермаркет №1 09.11.2018 / 12:39
Корм д/животных Whiskas лосось 1,9кг Россия 1/4 1782,00 1,000
Наполнитель д/кошачьего туалета Чистые лапки древесный 8л Россия 589,00 1,000
Кондиционер д/белья Lenor концентрат д/чувствит. и детской кожи 700147 2л Россия 1/6 1380,00 1,000
Кондиционер д/белья E восточный сон R16 2096841 2л Германия 1/12 866,00 1,000
Кондиционер д/белья E свежий R16 2096840 2л Германия 1/12 866,00 1,000
Средство чистящее д/туалета Cillit Bang свежесть океана АнтиНалет+Блеск 750мл Польша 1236,00 2,000
Кондиционер д/белья E сенсетив R16 2096842 2л Германия 1/12 866,00 1,000
Бумага туалетная Набережные челны Россия 1/48 345,00 5,000
Средство д/мытья посуды Fairy Нежные руки розовый жасмин и алоэ вера 740481 650мл Россия 1/20 541,00 1,000
Кондиционер Wella Pro Series Repair интенсивное восстановление и уход волос 500мл Франция 1/6 1508,00 2,000
Шампунь Wella Pro Series Repair интенсивное восстановление и уход 500мл 704032 Россия 1/6 1508,00 2,000
Салфетки столовые Карина Дельфин белая Казахстан 75,00 1,000
Салфетки сервировочные Flamingo 24*24см 100л белые Казахстан 1/54 102,00 1,000
Средство чистящее Comet Лимон с хлоринолом двойной эффект 400г Россия 1/20 651,00 3,000
Мыло туалетное LPM белый персик и нектарин 90г Россия 1/72 201,00 1,000
Мыло туалетное LPM ваниль 90г Франция 201,00 1,000
Паста зубная Lacalut Актив 75мл Германия 1/24 2006,00 2,000
Крем д/рук Весна Велюровый шик питательный 75г 2465 Россия 1/24 184,00 1,000
Диски ватные Я самая двухсторонние 120шт Россия 1/35 383,00 1,000
Салфетки столовые Карина Дельфин 75*10 с рис. Казахстан 78,00 1,000
Мыло-крем Бархатные ручки Интенсивное питание 90г Египет 1/48 133,00 1,000
Мыло-крем Бархатные ручки Смягчение и комфорт 90г Египет 1/48 133,00 1,000
Мыло туалетное LPM цветок апельсинового дерева 90г Франция 1/12 201,00 1,000
Мыло туалетное LPM клубника 90г Италия 1/12 201,00 1,000
Мыло туалетное Sulu жасмин 5*70г Казахстан 1/24 322,00 1,000
Диски ватные Aura 150шт Россия 1/24 456,00 1,000
Палочки ватные Aquella 06450 200шт п/э пакет Латвия 1/48 447,00 3,000
Салфетка д/уборки Бонус универс. вискоза 3шт Украина 1/65 194,00 1,000
Губка д/кухни Бонус 5шт Украина 182,00 1,000
Конфеты Баян Сулу Лимонный вес Казахстан 1/5 232,00 0,314
Конфеты Roshen Pralini вес Украина 1/6 694,00 0,778
Щербет Тимоша молочно-ореховый 250г Россия 1/16 291,00 1,000
Халва A product Десертная с арахисом и изюмом 325г Казахстан 1/48 215,00 1,000
Конфеты Азовская Коровка вес 1/4 622,00 0,816
Конфеты Баян Сулу Пилот вес Казахстан 1/5 331,00 0,336
Конфеты Рахат Идиллия глазир. с комбин. корпусом вес Казахстан 1/6 223,00 0,238
Печенье Анвар Лакомка телевизор вес Казахстан 1/3 816,00 3,000
Печенье Ванюшкины сладости Набор №22 1кг Россия 1547,00 1,000
Лапша быстрого приготовления Доширак Квисти с курицей 70г Россия 1/48 546,00 6,000
Корм д/животных Kitekat кролик в желе 85г пауч Россия 1/28 210,00 3,000
Корм д/животных Whiskas Вкусный обед желе с говядиной и ягненком 85г пауч Россия 1/24 582,00 6,000
Корм д/животных Whiskas желе с курицей 85г пауч Россия 1/24 291,00 3,000
Лапша быстрого приготовления Доширак Квисти с говядиной 70г Россия 1/48 364,00 4,000
Кофе Nescafe Gold растворимый 190г Россия 1/12 2100,00 1,000
Чай Ассам классика 100пак+Ассам классика 25пак Казахстан 1/20 847,00 1,000
Чай Ассам СТС12 500г Казахстан 1/24 1035,00 1,000
Пакет упаковочный Анвар Караван 12кг Казахстан 1/2000 18,00 2,000
Овощи Картофель вес 1099,00 14,275
Горошек зеленый Globus 400г ж/б Россия 1/12 218,00 1,000
Кукуруза Globus сладкая в зернах 340 ж/б Россия 1/12 218,00 1,000
Паста томатная Цин-Каз 198г ж/б Казахстан 1/48 215,00 1,000
Тушенка Кублей говядина в/с 325г зел. этикетка ж/б Казахстан 1/36 3042,00 6,000
Макароны Султан листочки 143 400г Казахстан 1/25 120,00 1,000
Макароны Султан колесики 400г Казахстан 1/25 266,00 2,000
Сахар Доктор вкуса кусковой быстрорастворимый №701 1кг Россия 1/12 421,00 1,000
Колбаса Дым Дымычъ со сливками вареная 600г Россия 1056,00 1,000
Колбаса Бал-Юн Сервелат в сотах варено-копчен. вес Казахстан 1462,00 0,604
Масло Златые горы Butter шоколадный 60% 180г пл/у Казахстан 1/32 251,00 1,000
Масло Златые горы Крестьянское 72,5% 180г Казахстан 1/50 281,00 1,000
Сок Фруктовый сад мультифрукт 0,95л т/п Россия 1/12 228,00 1,000
Сахар песок вес 954,00 4,110
Фрукты Яблоки Черный Принц вес 579,00 1,630
Фрукты Бананы вес Эквадор 554,00 1,898
Овощи Морковь вес 120,00 1,564
Пакет упаковочный Анвар Караван 25кг Казахстан 1/1000 90,00 6,000
Итого: 39775,00
Начислено бонусов: 700,00
Списано бонусов: 0,00
Гипермаркет №1 01.11.2018 / 15:47
Палочки крабовые Vici Columbus 200г Россия 1/30 278,00 2,000
Майонез Саратовский Провансаль классич. 67% 750г №008 дойпак Россия 1/16 369,00 1,000
Колбаса Бал-Юн Московская варено-копчен. вес Казахстан 1184,00 0,552
Кукуруза Верес Посольская сахарная 340г ж/б Украина 1/12 299,00 1,000
Молоко Шадринское конц. 7,1% 300мл ж/б Россия 1/45 254,00 1,000
Сок Фруктовый сад персик-яблоко 1,93л т/п Россия 1/6 368,00 1,000
Напиток Coca-cola газ. 2л пл/б Казахстан 1/6 340,00 1,000
Корм д/животных Whiskas желе с курицей 85г пауч Россия 1/24 291,00 3,000
Корм д/животных Whiskas желе кролика с овощами 85г пауч Россия 1/24 291,00 3,000
Корм д/животных Kitekat с говядиной в желе 85г пауч Россия 1/28 210,00 3,000
Сыр Милео Голландский брус 45% вес Украина 568,00 0,424
Хлеб Сайка СП 87,00 1,000
Молоко Домик в деревне стерил. 6% 0,95л т/п Россия 1/12 424,00 1,000
Молоко Домик в деревне стерил. 3,2% 0,95л т/п Россия 1/12 278,00 1,000
Кефир Айс Снежок 2,5% 1л т/п Казахстан 1/12 304,00 1,000
Печенье Минутка вес СП 296,00 0,322
Пирог Ягодная дива СП 2079,00 1,642
Конфеты Snickers Minis bulk вес Россия 1/7 651,00 0,292
Конфеты Twix Minis вес Россия 1/7 423,00 0,190
Итого: 8994,00
Начислено бонусов: 137,00
Списано бонусов: 0,00
Гипермаркет №1 27.10.2018 / 19:04
Сухарики Flint краб 80г Россия 1/50 112,90 1,000
Чипсы Lay's краб 150г Россия 1/18 401,18 1,000
Сухарики Flint шашлык 130г Россия 167,33 1,000
Сухарики Кириешки ржаные со вкусом шашлыка 60г + кетчуп 25г Россия 1/30 113,90 1,000
Напиток Coca-cola газ. 2л пл/б Казахстан 1/6 339,70 1,000
Колбаса Бал-Юн Охотничьи колбаски полукопчен. вес Казахстан 757,01 0,362
Чипсы Lay's лук зеленый 150г Россия 1/18 401,18 1,000
Семечки Бабкины соленые 100г Россия 1/30 128,02 1,000
Масло Санта Бремор икорное 200г Беларусь 1/8 417,31 1,000
Сыр Коса копченый без индив. упак. 416,30 0,176
Пакет упаковочный Анвар Караван 25кг Казахстан 1/1000 15,12 1,000
Пиво Yichan 0,62л ст/б Казахстан 1/20 1771,05 11,000
Итого: 5041,00
Начислено бонусов: 49,00
Списано бонусов: 40,00
Гипермаркет №1 14.10.2018 / 11:14
Чай MacTea лимон 18г 131,63 3,000
Чай MacTea 3в1 20*55 18г 42,53 1,000
Чай MacTea 3в1 черная смородина 50*20*18г 43,54 1,000
Шоколад Россия Российский темный 90г Россия 1/22 321,99 2,000
Шоколад Nestle темный и белый с тертым фундуком 85г Россия 1/19 231,87 1,000
Леденцы Halls мед с лимоном 33г Россия 1/12 117,45 1,000
Леденцы Halls лесные ягоды 25г Россия 1/12 233,89 2,000
Драже Rondo мята 30г Россия 1/14 89,10 1,000
Итого: 1212,00
Начислено бонусов: 11,00
Списано бонусов: 15,00
Гипермаркет №1 08.10.2018 / 22:45
Макароны Granum спагетти №15 400г Казахстан 1/25 92,00 1,000
Корм д/животных Whiskas желе с лососем 85г пауч Россия 1/24 246,00 3,000
Корм д/животных Whiskas желе с курицей 85г пауч Россия 1/24 246,00 3,000
Корм д/животных Whiskas Вкусный обед желе с говядиной и ягненком 85г пауч Россия 1/24 246,00 3,000
Лапша быстрого приготовления Доширак Квисти с говядиной 70г Россия 1/48 273,00 3,000
Овощи Огурцы Меринда вес 130,00 0,870
Хлопья овсяные Геркулес вес Казахстан 113,00 0,932
Тушенка Кублей говядина в/с 325г зел. этикетка ж/б Казахстан 1/36 1014,00 2,000
Макароны Султан спагетти 101 400г Казахстан 1/25 150,00 1,000
Макароны Роллтон Ракушки Готовить легко 450г Россия 1/18 172,00 1,000
Макароны Султан гребешки 400г Казахстан 1/25 150,00 1,000
Рис Элита шлифован. вес Казахстан 1/25 429,00 2,006
Изолента Эра ПВХ 5мм*10 м синяя 3836 C0036557 Россия 1/10 184,00 2,000
Изолента Эра ПВХ 5мм*10 м черная 3812 C0036558 Россия 1/10 92,00 1,000
Изолента Эра ПВХ 5мм*10 м желтая 3898 C0036554 Россия 1/10 92,00 1,000
Печенье Бегемотик Бонди обогащ. железом МП-621 180г Россия 1/10 232,00 1,000
Печенье Бегемотик Бонди с кальцием МП-623 180г Россия 1/10 228,00 1,000
Печенье Бегемотик Бонди обогащ. йодом МП-622 180г Россия 1/10 232,00 1,000
Конфеты Баян Сулу Школьные вес Казахстан 1/5 238,00 0,290
Паста зубная Лесной бальзам алоэ вера и белый чай 75мл Россия 1/48 188,00 1,000
Мыло туалетное Весна алоэ и овсяное молочко 6089 90г Россия 1/72 79,00 1,000
Сырок глазированный Вау трюфель 75г Россия 1/48 330,00 5,000
Мороженое Росфрост Кузя ванильное с мягкой карамелью 70г 2-10 Россия 1/28 415,00 5,000
Гель д/бритья Nivea восстанавливающий 200мл Германия 1602,00 1,000
Вода минеральная Ессентуки №2 1,5л пл/б Россия 1/6 155,00 1,000
Напиток Coca-cola газ. 2л пл/б Казахстан 1/6 340,00 1,000
Конфеты Невский кондитер Петровский форт нуга с карамелью и орехом вес Россия 1/5 365,00 0,408
Соль Аралтуз йодированная 1кг Казахстан 1/30 86,00 2,000
Масло Златые горы Butter шоколадный 60% 180г пл/у Казахстан 1/32 251,00 1,000
Масло Село Лесное сливочное 72,5% 180г Казакстан 1/50 540,00 1,000
Хлеб Сайка СП 87,00 1,000
Колбаса Бал-Юн Салями коньячная варено-копчен. вес Казахстан 1132,00 0,588
Колбаса Дым Дымычъ со сливками вареная 600г Россия 1056,00 1,000
Сосиски Дым Дымычъ Баварские с сыром вес Россия 1819,00 0,996
Пельмени Имановские Домашние из говядины и свинины 450г Казахстан 1/30 1824,00 4,000
Масса творожная Далимо с изюмом 180г Россия 1/20 348,00 2,000
Тесто Батыс Фуд слоеное 1кг Казахстан 498,00 1,000
Майонез Astoria сливочно-чесночный 233г дойпак Россия 1/10 212,00 1,000
Печенье Анвар К чаю в сахаре вес Казахстан 1/3 1023,00 3,000
Масса творожная Далимо с курагой 180г Россия 1/20 348,00 2,000
Яйцо 1 категория 675,00 3,000
Соус Calve с лесными грибами 230г дойпак Россия 1/28 416,00 1,000
Пакет упаковочный Анвар Караван 25кг Казахстан 1/1000 45,00 3,000
Молоко Домик в деревне стерил. 2,5% 0,95л т/п Россия 5200,00 20,000
Итого: 23593,00
Начислено бонусов: 281,00
Списано бонусов: 0,00
Гипермаркет №1 29.09.2018 / 22:36
Яйцо 1 категория 639,00 3,000
Фрукты Слива вес 164,00 0,416
Бумага туалетная Хорошая марка Россия 1/40 105,00 3,000
Бумага туалетная Набережные челны Россия 1/48 198,00 3,000
Лапша быстрого приготовления Доширак Квисти с курицей 70г Россия 1/48 273,00 3,000
Корм д/животных Whiskas Вкусный обед желе с говядиной и ягненком 85г пауч Россия 1/24 291,00 3,000
Корм д/животных Kitekat кролик в желе 85г пауч Россия 1/28 210,00 3,000
Корм д/животных Whiskas говядина и кролик 1,9кг Россия 1/4 1782,00 1,000
Конфеты Рахат Грильяж фруктовый в шоколаде вес Казахстан 1/6 400,00 0,366
Конфеты Эссен Берлинго Shokonte вес Россия 1/4 238,00 0,162
Конфеты Эссен Берлинго с молоком вес Россия 1/4 329,00 0,224
Конфеты Рахат Шоколадно-вафельные неглазир. пралиновые вес Казахстан 1/7 423,00 0,470
Печенье Белогорье Камакура вес Россия 1/2,3 400,00 0,538
Хлеб столовый СП 85,00 1,000
Вафли Баян Сулу Артек вес Казахстан 1/7 362,00 0,438
Вафли Баян Сулу Арахисовый аромат вес Казахстан 1/6,5 336,00 0,388
Овощи Огурцы Рава вес 45,00 0,276
Фрукты Бананы вес Эквадор 497,00 1,384
Колбаса Бал-Юн Салями коньячная варено-копчен. вес Казахстан 1259,00 0,654
Килька Балтийская в томатном соусе 235г ж/б Россия 1/48 210,00 2,000
Молоко сгущенное Глубокое стерил. 8,5% 380г ж/б Беларусь 1/45 286,00 1,000
Овощи Лук репчатый вес 188,00 2,772
Соус 3 желания Грибной 250г дойпак Казахстан 1/50 208,00 1,000
Сардельки Желен говяжьи оригинальные вес Россия 689,00 0,646
Пиво Zatecky Gus мультипак 4*0,45л ж/б Казахстан 1/4 641,00 1,000
Колбаса Дым Дымычъ со сливками вареная 600г Россия 1056,00 1,000
Салфетки сервировочные Flamingo 24*24см 100л белые Казахстан 1/54 87,00 1,000
Салфетки сервировочные Карина Palette цветные 50шт Казахстан 62,00 1,000
Майонез Саратовский Провансаль 67% №003 900г ведро Россия 1/6 486,00 1,000
Кетчуп Махеевъ Русский 500г дойпак Россия 1/10 262,00 1,000
Напиток Pepsi 2л пл/б Казахстан 1/6 321,00 1,000
Сок Фруктовый сад апельсин 0,95л т/п Россия 1/12 286,00 1,000
Напиток Березовый сок негаз. 1л пл/б Казахстан 1/6 210,00 1,000
Напиток Coca-cola газ. 1,5л пл/б Казахстан 1/6 259,00 1,000
Молоко Домик в деревне стерил. 6% 0,95л т/п Россия 1/12 424,00 1,000
Молоко Lactel 3,2% с витамин. D 73797 1л т/п Казахстан 1/8 768,00 3,000
Масло подсолнечное Алтын май рафинированное 5л Казахстан 1/3 1932,00 1,000
Вода питьевая Bonaqua негаз. 5л пл/б Казахстан 1/2 238,00 1,000
Пакет упаковочный Анвар Караван 25кг Казахстан 1/1000 45,00 3,000
Итого: 16694,00
Начислено бонусов: 176,00
Списано бонусов: 0,00
Гипермаркет №1 10.08.2018 / 21:00
Мыло жидкое Aromika Домашнее хозяйственное 65% морск.минер. с доз. 1100мл Казахстан 1/12 484,00 1,000
Средство чистящее Comet лимон без хлоринола 700398 475г Россия 1/20 255,00 1,000
Кондиционер д/белья Lenor концентрат д/чувствит. и детской кожи 700131 1л Россия 1/12 653,00 1,000
Сырок глазированный Вау трюфель 45г Россия 1/60 129,00 3,000
Яйцо 1 категория 480,00 3,000
Сырок глазированный Вау с ананасом 45г Россия 1/60 258,00 6,000
Чай Ассам СТС12 500г Казахстан 1/24 1098,00 1,000
Корм д/животных Whiskas Вкусный обед желе с говядиной и ягненком 85г пауч Россия 1/24 291,00 3,000
Корм д/животных Whiskas желе с лососем 85г пауч Россия 1/24 291,00 3,000
Корм д/животных Whiskas желе с курицей 85г пауч Россия 1/24 291,00 3,000
Корм д/животных Kitekat с говядиной в желе 85г пауч Россия 1/28 210,00 3,000
Спрей д/рук Akmasept Aloe Vera антимикробный 558 50мл Казахстан 1/30 220,00 1,000
Конфеты Carmella глазированные с начинкой и орехами Узбекистан 160,00 0,148
Карамель Рахат вес Казахстан 1/6 229,00 0,240
Лапша быстрого приготовления BigBon с говядиной и соусом томат с базиликом 75г Россия 1/48 318,00 3,000
Лапша быстрого приготовления BigBon с курицей и соусом сальса 75г Россия 1/48 212,00 2,000
Печенье Баян Сулу Крокет вес Казахстан 1/4 269,00 0,600
Карамель Рахат Лимон вес Казахстан 1/6 147,00 0,268
Овощи Лук репчатый вес 299,00 3,180
Карамель Рахат Рачки шоколадно-ореховая начинка вес Казахстан 1/6 150,00 0,172
Сосиски Дым Дымычъ Баварские с сыром вес Россия 1531,00 0,994
Сыр Золотая гильдия Монастырский полутв. квадрат 50% 6шт брус 457,00 0,398
Фрукты Бананы вес Эквадор 345,00 0,958
Напиток 7up 2л пл/б Казахстан 1/6 357,00 1,000
Колбаса Бал-Юн Московская варено-копчен. вес Казахстан 1142,00 0,558
Сахар рафинад Балшекер 1кг Казахстан 1/16 409,00 1,000
Овощи Огурцы Рава вес 71,00 0,646
Дрожжи Доктор вкус ГОСТ №80 10г Россия 1/120 28,00 1,000
Овощи Картофель ранний вес 736,00 7,148
Пакет упаковочный Анвар Гипермаркет 25кг Казахстан 1/1000 45,00 3,000
Овощи Помидоры Ташкент вес 266,00 1,084
Итого: 11831,00
Начислено бонусов: 149,00
Списано бонусов: 0,00
Гипермаркет №1 02.08.2018 / 14:37
Порошок стиральный Tide Альпийская свежесть автомат 700259 3кг Россия 1/6 1528,58 1,000
Корм д/животных Whiskas Вкусный обед желе с говядиной и ягненком 85г пауч Россия 1/24 290,58 3,000
Корм д/животных Whiskas желе кролика с овощами 85г пауч Россия 1/24 290,58 3,000
Корм д/животных Whiskas желе с курицей 85г пауч Россия 1/24 290,58 3,000
Корм д/животных Whiskas желе с лососем 85г пауч Россия 1/24 290,58 3,000
Масло подсолнечное Алтын май рафинированное 5л Казахстан 1/3 1657,00 1,000
Салфетка д/уборки Фрекен Бок вискоза 5шт Украина 1/38 368,43 1,000
Конфеты Konti Сладкое созвучие смородина с пломбиром вес Россия 1/4 251,62 0,180
Салфетки столовые Servis цветные 100шт Казахстан 1/32 150,56 1,000
Салфетки столовые Вельгия белые с логотипом С-23 60шт Россия 1/54 64,21 1,000
Бумага туалетная Набережные челны Россия 1/48 329,53 5,000
Средство чистящее д/туалета Туалетный утенок гель Цветочный вихрь 750мл Нидерланды 1/12 395,83 1,000
Арбуз вес 592,70 7,905
Вафли A product Graf Arahius вес Казахстан 1/2 353,73 0,506
Ополаскиватель д/полости рта Listerine освежающая мята 250мл Германия 1/12 803,22 1,000
Хлеб столовый СП 85,26 1,000
Печенье Фантазия Клубника со сливками вес Казахстан 1229,61 2,500
Молоко Домик в деревне стерил. 3,2% 0,95л т/п Россия 1/12 348,43 1,000
Драже АКФ сахарное с ароматом малины вес Казахстан 1/6 216,87 0,302
Йогурт питьевой Campina Fruttis Легкий лесные ягоды 0,1% 310г пл/ст Россия 1/12 508,44 2,000
Йогурт Ehrmann Услада молочный с соком персика-маракуйи 1,2% 320г Россия 1/12 551,65 2,000
Яйцо 1 категория 423,19 3,000
Конфеты Bounty minis вес Россия 1/7 628,45 0,282
Соль Аралтуз йодированная 1кг Казахстан 1/30 40,00 1,000
Губка д/посуды Просто чисто Экстра 5шт Россия 1/50 134,76 1,000
Макароны Султан паутинка 126 400г Казахстан 1/25 149,51 1,000
Овощи Картофель Астрахань вес 791,67 6,886
Сосиски Дым Дымычъ Баварские с сыром вес Россия 1540,13 1,000
Халва A product Подсолнечная 325г Казахстан 1/48 173,72 1,000
Колбаса Бал-Юн Индейка с сыром полукопчен. вес Казахстан 815,87 0,566
Макароны Granum спагетти №15 400г Казахстан 1/25 88,41 1,000
Макароны Султан спагетти 101 400г Казахстан 1/25 149,51 1,000
Бургеры лососевые Vici 500г Россия 1/7 581,10 1,000
Пакет упаковочный Анвар Гипермаркет 25кг Казахстан 1/1000 45,25 3,000
Бургеры рыбные Vici Любо есть заморож. 500г Россия 1/7 508,44 1,000
Итого: 16668,00
Начислено бонусов: 303,00
Списано бонусов: 835,00
Гипермаркет №1 13.06.2018 / 22:01
Пакет упаковочный Анвар Гипермаркет 25кг Казахстан 1/1000 45,00 3,000
Бургеры рыбные Vici Любо есть заморож. 500г Россия 1/7 444,00 1,000
Овощи Лук репчатый новый урожай вес 269,00 2,896
Напиток Coca-cola газ. 2л пл/б Казахстан 1/6 321,00 1,000
Паста томатная Цин-Каз 198г ж/б Казахстан 1/48 193,00 1,000
Горох Кублей с мясом 325г ж/б Казахстан 1/36 245,00 1,000
Лагман Кублей Готовый обед классический 290г ж/б Казахстан 1/36 263,00 1,000
Печенье Курабье вес СП 281,00 0,366
Йогурт Альпенгурт сливочный 4,5% 100г пл/ст Россия 1/24 240,00 4,000
Йогурт Альпенгурт фруктовый 0,1% 100г пл/ст Россия 1/24 192,00 4,000
Вода минеральная Ессентуки №17 1,5л пл/б Россия 1/6 155,00 1,000
Средство д/мытья посуды Fairy Нежные руки ромашка и витамины 700418 900мл Россия 1/12 1078,00 2,000
Овощи Капуста белокочанная ранняя вес 100,00 0,716
Кондиционер д/белья Lenor концентрат д/чувствит. и детской кожи 700131 1л Россия 1/12 1098,00 2,000
Кондиционер д/белья E восточный сон R16 2096841 2л Германия 1/12 866,00 1,000
Палочки крабовые Vici Columbus 200г Россия 1/30 435,00 3,000
Сыр Россиский пир Жинкина крынка вес Россия 1/14 551,00 0,474
Масло Мартук сливочное 72,5% 500г Казахстан 1575,00 1,000
Кондиционер д/белья E свежий R16 2096840 2л Германия 1/12 866,00 1,000
Мыло-крем Бархатные ручки Интенсивное питание 90г Египет 1/48 142,00 1,000
Мыло туалетное LPM ваниль 90г Франция 201,00 1,000
Мыло туалетное LPM белый персик и нектарин 90г Россия 1/72 201,00 1,000
Овощи Морковь вес 138,00 1,104
Бумага туалетная Хорошая марка Россия 1/40 105,00 3,000
Бумага туалетная Набережные челны Россия 1/48 300,00 5,000
Сырок глазированный Вау картошка 45г Россия 1/60 168,00 4,000
Сырок глазированный Вау трюфель 45г Россия 1/60 84,00 2,000
Корм д/животных Whiskas рагу с телятиной 85г пауч Россия 1/24 194,00 2,000
Мыло туалетное Camay Magical spell 85г Украина 1/48 165,00 1,000
Молоко Глубокое Атамекен концентрированное 7% 300г ж/б Беларусь 1/45 160,00 1,000
Яйцо 1 категория 480,00 3,000
Бальзам-ополаскиватель L'oreal Elseve цвет и блеск д/окрашенных волос 200мл Франция 512,00 1,000
Средство чистящее Comet Лимон с хлоринолом двойной эффект 475г Россия 1/20 204,00 1,000
Батон Подмосковный СП 89,00 1,000
Кисель Доктор вкуса черника 200г №356 брикет Россия 1/40 184,00 2,000
Крем д/бритья Arko д/чувствитльной кожи 65г Турция 1/72 275,00 1,000
Печень Кублей говяжья в собственном соку 325г ж/б Казахстан 1/36 368,00 1,000
Сердце Кублей говяжье в собственном соку 325г ж/б Казахстан 1/36 368,00 1,000
Корм д/животных Whiskas мини-филе желе с курицей 85г пауч Россия 1/24 291,00 3,000
Корм д/животных Whiskas крем-суп с говядиной 85г пауч Россия 318,00 3,000
Корм д/животных Whiskas Вкусный обед желе с говядиной и ягненком 85г пауч Россия 1/24 291,00 3,000
Итого: 14455,00
Начислено бонусов: 269,00
Списано бонусов: 0,00
Гипермаркет №1 05.06.2018 / 19:38
Пакет упаковочный Анвар Гипермаркет 25кг Казахстан 1/1000 15,00 1,000
Соус 3 желания Грибной 250г дойпак Казахстан 1/50 199,00 1,000
Кетчуп Calve Баварский 350г дойпак Россия 1/28 266,00 1,000
Мороженое Шин-Лайн Бомба эскимо шоколадное печенье 90г Казахстан 1/32 298,00 2,000
Мороженое Бомба шоколадное 110г Казахстан 1/30 420,00 3,000
Молоко Зорькин дар 3,2% 1л т/б Казахстан 1/12 1407,00 7,000
Итого: 2605,00
Начислено бонусов: 25,00
Списано бонусов: 0,00
Гипермаркет №1 03.06.2018 / 17:05
Пакет упаковочный Анвар Гипермаркет 25кг Казахстан 1/1000 30,00 2,000
Макароны Султан спираль №12 146 400г Казахстан 1/25 300,00 2,000
Сахар песок вес 642,00 3,312
Макароны Султан спагетти 104 400г Казахстан 1/25 150,00 1,000
Вода минеральная Ессентуки №17 1,5л пл/б Россия 1/6 155,00 1,000
Вода питьевая Tassay негаз. 5л пл/б Казахстан 1/3 257,00 1,000
Колбаса Бал-Юн Салями коньячная варено-копчен. вес Казахстан 1143,00 0,594
Корм д/животных Whiskas желе кролика с овощами 85г пауч Россия 1/24 291,00 3,000
Корм д/животных Whiskas Вкусный обед желе с говядиной и ягненком 85г пауч Россия 1/24 291,00 3,000
Корм д/животных Whiskas желе с лососем 85г пауч Россия 1/24 291,00 3,000
Корм д/животных Whiskas желе с курицей 85г пауч Россия 1/24 291,00 3,000
Сыр Милео Сметанковый квадрат 50% вес Украина 474,00 0,396
Окорочка Мясодел Вяземский копченый вес Россия 748,00 0,716
Пряники Анвар со сгущенным молоком 400г Казахстан 1/10 169,00 1,000
Сыр плавленый Мумуня Костромской 85г фольга Казахстан 1/60 94,00 1,000
Сыр плавленый Мумуня Дружба 85г фольга Казахстан 1/60 113,00 1,000
Сосиски Дым Дымычъ Баварские с сыром вес Россия 1543,00 1,002
Овощи Картофель ранний вес 1013,00 7,134
Халва A product Подсолнечная 800г Казахстан 1/16 517,00 1,000
Чай Beta Tea Champion 100*2г пакет. 1/6 1051,00 1,000
Хлеб Актобе-нан Национальный Казахстан 73,00 1,000
Фрукты Бананы вес Эквадор 384,00 0,992
Овощи Помидоры Ташкент вес 425,00 0,860
Лагман Кублей Готовый обед классический 290г ж/б Казахстан 1/36 263,00 1,000
Печенье Султан Легенда 75г Казахстан 1/24 42,00 1,000
Печенье Султан со сливоч. кремом 80г Казахстан 1/24 47,00 1,000
Печенье Султан с какао, сливоч. кремом 80г Казахстан 1/24 47,00 1,000
Мороженое Food One Bahroma инжир-йогурт в шок. эскимо 75г Казахстан 1/24 843,00 3,000
Резинка жевательная Orbit XXL Applemint Россия 1/20 144,00 1,000
Яйцо 1 категория 510,00 3,000
Итого: 12341,00
Начислено бонусов: 123,00
Списано бонусов: 0,00
Гипермаркет №1 27.05.2018 / 13:43
Чай Champion Закат Кении гран. 500г 1/20 1243,00 1,000
Пакет упаковочный Анвар Гипермаркет 25кг Казахстан 1/1000 30,00 2,000
Сок Фруктовый сад персик-яблоко 1,93л т/п Россия 1/6 500,00 1,000
Сок Добрый груша 1л т/п Россия 1/12 224,00 1,000
Масло Златые горы Деревенское 72,5% 180г Казахстан 1/50 520,00 1,000
Сыр Милео Российский брус 50% вес Украина 517,00 0,432
Спред Садовое Крестьянское шоколадное 62% вес Казахстан 1/10 567,00 0,344
Сосиски Дым Дымычъ с молоком 400г Россия 622,00 1,000
Овощи Картофель вес Россия 206,00 2,084
Вафли Баян Сулу Арахисовый аромат вес Казахстан 1/6,5 346,00 0,400
Хлеб столовый СП 85,00 1,000
Подгузники Huggies Ultra comfort 3 (5-9кг) д/девочек 9402316 21шт Россия 1/8 1665,00 1,000
Овощи Лук репчатый новый урожай вес 108,00 1,164
Батон Рамазан Нарезной в упаковке Казахстан 86,00 1,000
Чай Ассам черный 25*1,8г пакет Казахстан 1/36 168,00 1,000
Батончик Snickers Super шоколадный 95г Россия 1/32 231,00 1,000
Йогурт Fruttis инжир-чернослив-малина-земляника 5% 115г пл/ст Россия 1/24 476,00 4,000
Корм д/животных Whiskas желе с курицей 85г пауч Россия 1/24 291,00 3,000
Яйцо 1 категория 510,00 3,000
Корм д/животных Whiskas Вкусный обед желе с говядиной и ягненком 85г пауч Россия 1/24 291,00 3,000
Корм д/животных Whiskas желе кролика с овощами 85г пауч Россия 1/24 291,00 3,000
Печенье Фантазия Венское ассорти вес Казахстан 1/1,5 843,00 1,500
Салфетки столовые Вельгия с логотипом С-27 60шт Россия 1/54 66,00 1,000
Салфетки столовые Servis цветные 100шт Казахстан 1/32 151,00 1,000
Наполнитель д/кошачьего туалета Чистые лапки древесный 8л Россия 589,00 1,000
Кондиционер д/белья E свежесть 1л Германия 1/12 482,00 1,000
Кондиционер д/белья E восточный сон 1л Германия 1/12 482,00 1,000
Шампунь L'oreal Elseve полное восстановление 5 400мл Франция 921,00 1,000
Итого: 12511,00
Начислено бонусов: 200,00
Списано бонусов: 0,00
Гипермаркет №1 03.05.2018 / 21:57
Пакет упаковочный Анвар Гипермаркет 25кг Казахстан 1/1000 45,43 3,000
Овощи Картофель вес Россия 305,93 3,000
Сок Фруктовый сад мультифрукт 1,93л т/п Россия 1/6 425,07 1,000
Сок Фруктовый сад персик-яблоко 1,93л т/п Россия 1/6 425,07 1,000
Вареники Шин-Лайн Хвален с картофелем и грибами 400г Казахстан 1/20 683,55 2,000
Пельмени Добрые малышки 350г Казахстан 1/20 744,12 2,000
Макароны Султан спираль №12 146 400г Казахстан 1/25 450,31 3,000
Рис Лидер шлифован. вес Казахстан 1/25 261,51 1,502
Бургеры рыбные Vici Любо есть заморож. 500г Россия 1/7 523,01 1,000
Масло Садовое Крестьянское сливочное 72,5% вес Казахстан 1/10 1374,15 0,862
Творог Деревня Творожино 9% 220г клинок Казахстан 562,38 2,000
Варенец Айс 2,5% 500мл т/п Казахстан 1/12 174,68 1,000
Молоко Айс топленое 6,5% 500мл пл/б Казахстан 1/9 190,83 1,000
Мороженое Советский стандарт Пломбир ванильный 2-53 100г Россия 1/22 206,98 1,000
Соус Calve с лесными грибами 230г дойпак Россия 1/28 415,98 1,000
Соль Илецк йодированная 1кг Россия 1/50 35,34 1,000
Колбаса Желен Сливочная вареная экспорт 500г Россия 1/60 992,50 1,000
Хлеб Сайка СП 86,83 1,000
Фрукты Бананы вес Эквадор 412,95 0,954
Чай Greenfield Spring melody black листовой 100г Россия 1/15 441,22 1,000
Чай Greenfield Tropical marvel green 25*2г пакет. Россия 1/10 356,41 1,000
Майонез Махеевъ с перепелиным яйцом 50,5% 800г ведро Россия 1/12 455,36 1,000
Лапша быстрого приготовления Роллтон с курицей 60г Россия 1/100 335,21 5,000
Карамель Roshen LeMarmelade желейная вес Украина 1/8 411,94 0,456
Деликатес Байгер Карбонат варено-копчен. вес вак/уп Казахстан 718,88 0,420
Молоко Шадринское конц. 7,1% 300мл комбифит Россия 1/27 507,86 2,000
Конфеты Баян Сулу Albo Nugat & nuts вес Казахстан 1/4 451,32 0,448
Конфеты Roshen Korivka вес Украина 1/7 418,00 0,460
Палочки крабовые Vici Columbus 200г Россия 1/30 413,96 3,000
Диски ватные Aura 100шт Россия 1/24 268,58 1,000
Салфетки столовые Карина Дельфин 75*10 с рис. Казахстан 74,72 1,000
Говядина Главпродукт тушеная в/с ГОСТ №8 325г ж/б Россия 1/24 515,94 1,000
Тушенка Главпродукт Семейный бюджет говядина в/с 325г ж/б Россия 1/24 388,72 1,000
Мыло туалетное LPM ваниль 90г Франция 129,24 1,000
Мыло туалетное LPM цветок апельсинового дерева 90г Франция 1/12 200,92 1,000
Корм д/животных Whiskas желе с курицей 85г пауч Россия 1/24 290,79 3,000
Корм д/животных Whiskas Вкусный обед желе с говядиной и ягненком 85г пауч Россия 1/24 290,79 3,000
Корм д/животных Whiskas желе кролика с овощами 85г пауч Россия 1/24 290,79 3,000
Ополаскиватель д/полости рта Listerine освежающая мята 250мл Германия 1/12 802,69 1,000
Прокладки ежедневные Ola Daily deo лепестки акации 60шт Россия 1/10 399,83 1,000
Салфетки столовые Servis цветные 100шт Казахстан 1/32 151,45 1,000
Средство д/мытья пола Mr.Proper горный ручей 737951 1л Россия 1/12 681,53 1,000
Кондиционер д/белья E свежесть 1л Германия 1/12 481,61 1,000
Средство чистящее д/туалета Cillit Bang свежесть океана АнтиНалет+Блеск 750мл Польша 562,38 1,000
Кондиционер д/белья E цветочная фантазия 2310306 1л Россия 1/12 481,61 1,000
Кондиционер д/белья E восточный сон 1л Германия 1/12 481,61 1,000
Порошок стиральный Tide +Lenor touch of scent автомат 700237 3кг Россия 1/6 2630,18 2,000
Вода питьевая Tassay негаз. 5л пл/б Казахстан 1/3 220,11 1,000
Яйцо 1 категория 584,60 3,000
Печенье Фантазия Клубника со сливками вес Казахстан 1476,13 3,000
Итого: 24231,00
Начислено бонусов: 384,00
Списано бонусов: 232,00
Гипермаркет №1 19.04.2018 / 21:36
Пакет упаковочный Анвар Гипермаркет 25кг Казахстан 1/1000 45,00 3,000
Вода питьевая Tassay негаз. 5л пл/б Казахстан 1/3 220,00 1,000
Тушенка Кублей говядина в/с 325г зел. этикетка ж/б Казахстан 1/36 508,00 1,000
Тушенка Кублей конина 325г ж/б Казахстан 1/36 508,00 1,000
Корм д/животных Whiskas Вкусный обед желе с говядиной и ягненком 85г пауч Россия 1/24 291,00 3,000
Корм д/животных Whiskas желе с курицей 85г пауч Россия 1/24 291,00 3,000
Корм д/животных Whiskas желе кролика с овощами 85г пауч Россия 1/24 291,00 3,000
Пельмени Имановские Казахстанские из говядины 450г Казахстан 1/30 838,00 2,000
Мука Granum д/горячих блюд в/с 2кг Казахстан 273,00 1,000
Фрукты Бананы вес Эквадор 800,00 1,458
Овощи Морковь мытая вес 402,00 1,474
Колбаса Бал-Юн Телячья вареная вес Казахстан 753,00 0,778
Сыр Милео Сливочный брус 50% вес Украина 481,00 0,362
Сыр Милео Российский брус 50% вес Украина 431,00 0,324
Сосиски Дым Дымычъ Российские вес Россия 1239,00 1,534
Кетчуп 3 желания Барбекю 450г дойпак Казахстан 1/26 304,00 1,000
Сок Фруктовый сад мультифрукт 0,95л т/п Россия 1/12 228,00 1,000
Сахар песок вес 656,00 3,532
Бумага туалетная Набережные челны Россия 1/48 180,00 3,000
Бумага туалетная Хорошая марка Россия 1/40 175,00 5,000
Пиво Балтика №0 светлое 0,5л ж/б Казахстан 1/24 374,00 2,000
Пиво Veselecky Hmel 0,45л ст/б Казахстан 1/24 378,00 3,000
Кетчуп Heinz Итальянская томатный 350г дойпак Россия 1/16 443,00 1,000
Чай Beta Tea Champion 100*2г пакет. 1/6 1051,00 1,000
Масло Садовое Крестьянское сливочное 72,5% вес Казахстан 1/10 743,00 0,466
Макароны Роллтон Спагетти Готовить легко 450г Россия 1/24 258,00 2,000
Макароны Султан спагетти 104 400г Казахстан 1/25 254,00 2,000
Наполнитель д/кошачьего туалета Catsan Clean paws Чистые лапки древесный 5л 396,00 1,000
Вода минеральная Серноводская горная газ. 0,5л ст/б Россия 1/12 150,00 2,000
Подгузники Huggies Elite soft small 2 (4-7кг) д/новорож. 9400812 27шт Россия 1/4 1716,00 1,000
Дезодорант Rexona Cotton стик 40мл жен. Россия 1/6 632,00 1,000
Средство д/мытья пола и стен Mr.Proper лавандовое спокойствие 737950 1л Россия 1/12 566,00 1,000
Паста зубная Lacalut Актив 75мл Германия 1/24 2358,00 3,000
Кондиционер д/белья E восточный сон 1л Германия 1/12 482,00 1,000
Кондиционер д/белья E цветочная фантазия 2310306 1л Россия 1/12 482,00 1,000
Порошок стиральный Tide Детский автомат и ручная стирка 700613 2,4кг Россия 1/6 1080,00 1,000
Яйцо 1 категория 600,00 3,000
Итого: 20877,00
Начислено бонусов: 497,00
Списано бонусов: 0,00
Гипермаркет №1 06.04.2018 / 23:03
Овощи Лук репчатый вес 147,00 1,738
Фрукты Яблоки Голден вес 265,00 0,750
Печенье Roshen Сливкино вес Украина 1/3,8 398,00 0,626
Ветчина Бал-Юн свиная копчен. вес Казахстан 1204,00 0,842
Мыло туалетное LPM ваниль 90г Франция 195,00 1,000
Мыло туалетное LPM белый персик и нектарин 90г Россия 1/72 195,00 1,000
Вареники с картофелем СП 525,00 0,590
Сосиски Дым Дымычъ с молоком вес Россия 1379,00 0,980
Пельмени Имановские Казахстанские из говядины 450г Казахстан 1/30 419,00 1,000
Пельмени Имановские Домашние из говядины и свинины 450г Казахстан 1/30 419,00 1,000
Шпикачки Дым дымычъ Деревенские вес Россия 1347,00 0,946
Сыр Молис Сметанковый круг 50% вес Украина 510,00 0,404
Корм д/животных Whiskas желе с курицей 85г пауч Россия 1/24 291,00 3,000
Корм д/животных Whiskas мини-филе желе кролика 85г пауч Россия 1/24 291,00 3,000
Корм д/животных Whiskas Вкусный обед желе с говядиной и ягненком 85г пауч Россия 1/24 291,00 3,000
Кетчуп Heinz томатный д/гриля и шашлыка 350г дойпак Россия 1/16 443,00 1,000
Чай Champion Закат Кении гран. 250г 1/40 580,00 1,000
Конфеты Рахат Колосок не глазир. пралиновые вес Казахстан 1/6 232,00 0,258
Карамель Roshen Сливки-ленивки ирис вес Украина 1/5 323,00 0,264
Смесь Малютка 1 молочная с пребиотиками от 0 до 6 мес. 600г Россия 1/10 2254,00 1,000
Халва A product Подсолнечная 325г Казахстан 1/48 213,00 1,000
Молоко сгущенное Масло-Дел Ак булак 25% 350г ж/б Казахстан 1/45 246,00 1,000
Молоко сгущенное Масло-Дел вареная 12% 380г ж/б Казахстан 1/45 209,00 1,000
Хлеб Актобе-нан Национальный Казахстан 73,00 1,000
Багет с сыром и зеленью СП 155,00 1,000
Макароны Роллтон Перья Готовить легко 450г Россия 1/20 129,00 1,000
Кефир Айс нежирный 1л т/п Казахстан 1/12 273,00 1,000
Яйцо Отборное 1314,00 6,000
Пакет упаковочный Анвар Гипермаркет 25кг Казахстан 1/1000 30,00 2,000
Итого: 14350,00
Начислено бонусов: 229,00
Списано бонусов: 0,00
Гипермаркет №1 21.03.2018 / 13:19
Чай Champion Закат Кении гран. 500г 1/20 1151,00 1,000
Напиток Pepsi 2л пл/б Казахстан 1/6 322,00 1,000
Пакет упаковочный Анвар Гипермаркет 25кг Казахстан 1/1000 15,00 1,000
Вода питьевая Tassay негаз. 5л пл/б Казахстан 1/3 241,00 1,000
Вода минеральная Ессентуки №17 1,5л пл/б Россия 1/6 155,00 1,000
Кассеты сменные д/бритья Gillette Fusion 4шт 705031 Германия 1/200 4125,00 1,000
Пакеты д/мусора Paclan Extra 50л 60*72см белые 20шт 163587 Польша 1/24 334,00 1,000
Подгузники Huggies Elite soft small 1 (до 5кг) д/новорож. 9400811 27шт Россия 1/4 1493,00 1,000
Итого: 7836,00
Начислено бонусов: 129,00
Списано бонусов: 0,00
Гипермаркет №1 18.03.2018 / 12:49
Набор посуды эмаль 3 кастрюли+чайник белая лилия 2-3119/4 Россия 1/1 6390,00 1,000
Пакет упаковочный Анвар Караван 12кг Казахстан 1/2000 9,00 1,000
Корм д/животных Whiskas желе с лососем 85г пауч Россия 1/24 97,00 1,000
Корм д/животных Whiskas рагу с индейкой 85г пауч Россия 1/24 97,00 1,000
Корм д/животных Whiskas желе с курицей 85г пауч Россия 1/24 97,00 1,000
Корм д/животных Whiskas Вкусный обед рагу с курицей 85г пауч Россия 1/24 97,00 1,000
Корм д/животных Whiskas мини-филе желе с говядиной 85г пауч Россия 1/24 485,00 5,000
Орех грецкий в скорлупе экстра вес 676,00 0,434
Хлеб Президентский 500г СП 94,00 1,000
Кешью сырой вес 1467,00 0,210
Орех грецкий очищенный вес 507,00 0,136
Миндаль жареный вес 993,00 0,192
Чернослив балончик в/с вес 358,00 0,272
Курага Абрикос красная экстра вес 890,00 0,414
Лента изоляционная Aviora ПВХ 15мм*20м красная 305-002 Россия 1/200 231,00 1,000
Перчатки резиновые серые (т) 152,00 2,000
Яйцо 1 категория 1314,00 6,000
Итого: 13954,00
Начислено бонусов: 235,00
Списано бонусов: 0,00
Гипермаркет №1 12.03.2018 / 20:22
Корм д/животных Whiskas желе индейка с овощами 85г пауч Россия 1/24 246,00 3,000
Прокладки Ola Normal без крылышек 10шт Россия 1/40 162,00 1,000
Корм д/животных Whiskas желе с лососем 85г пауч Россия 1/24 246,00 3,000
Пакет упаковочный Анвар Караван 12кг Казахстан 1/2000 9,00 1,000
Кофе MacCoffee Max 3в1 классик растворимый 16г Россия 1/20 78,00 2,000
Набор конфет Storck Merci ассорти 400г Германия 1/8 2381,00 1,000
Хлеб столовый СП 85,00 1,000
Итого: 3207,00
Начислено бонусов: 32,00
Списано бонусов: 0,00
Гипермаркет №1 11.03.2018 / 11:21
Пакет упаковочный Анвар Гипермаркет 25кг Казахстан 1/1000 15,00 1,000
Макароны Султан ракушки 128 400г Казахстан 1/25 150,00 1,000
Лапша д/супа Лия LYA17 500г Казахстан 1/10 364,00 1,000
Жайма Кэмми Cold 300г Казахстан 1/24 302,00 2,000
Сыр твердый Монтери ПБЖ брус 50% вес 1/5 517,00 0,390
Вода минеральная Сарыагаш 1,5л пл/б Казахстан 1/6 130,00 2,000
Овощи Помидоры Ташкент вес 313,00 0,400
Горошек зеленый Верес 420г ж/б Украина 1/12 185,00 1,000
Сок Сады Придонья яблоко и груша 1л т/п Россия 1/12 242,00 1,000
Сок Сады Придонья яблоко-абрикос 1л т/п Россия 1/12 246,00 1,000
Напиток Coca-cola газ. 1л пл/б Казахстан 1/12 386,00 2,000
Молоко Шадринское конц. 7,1% 300мл ж/б Россия 1/45 462,00 2,000
Овощи Огурцы Рава вес 268,00 0,356
Хлеб Рамазан Пшеничный 1 сорт 600г Казахстан 71,00 1,000
Корм д/животных Whiskas желе с лососем 85г пауч Россия 1/24 246,00 3,000
Корм д/животных Whiskas Вкусный обед желе с говядиной и ягненком 85г пауч Россия 1/24 246,00 3,000
Корм д/животных Kitekat с курицей в желе 85г пауч Россия 1/28 210,00 3,000
Торт Праздничный СП 1977,00 1,236
Итого: 6330,00
Начислено бонусов: 111,00
Списано бонусов: 0,00
Гипермаркет №1 09.03.2018 / 13:22
Напиток Fanta апельсин газ. 2л пл/б Казахстан 1/6 321,00 1,000
Сок Фруктовый сад мультифрукт 0,95л т/п Россия 1/12 286,00 1,000
Сок Фруктовый сад персик-яблоко 0,95л т/п Россия 1/12 286,00 1,000
Яйцо Отборное 820,00 4,000
Овощи Огурцы Рава вес 404,00 0,536
Сыр твердый Мелодия вкуса Медео 60% вес Казахстан 1/6 670,00 0,320
Сыр твердый Мелодия вкуса Тильзитский 50% вес Казахстан 1/6 817,00 0,390
Сыр Коса копчен. фас 456,00 0,174
Сухарики Flint краб 80г Россия 1/50 113,00 1,000
Хлеб Московский 440г СП 82,00 1,000
Батон Подмосковный СП 89,00 1,000
Колбаса Россиянка Нежная вареная вес Россия 961,00 1,214
Колбаса Мясодел Салями Мозайка вес Казахстан 1369,00 0,786
Вода минеральная Сарыагаш 1,5л пл/б Казахстан 1/6 65,00 1,000
Кетчуп Heinz Итальянская томатный 350г дойпак Россия 1/16 443,00 1,000
Мороженое Росфрост Кузя ванильное 70г 2-15 Россия 1/28 84,00 1,000
Мороженое Советский стандарт Пломбир с черничным джемом 2-54 80г Россия 1/28 192,00 1,000
Мороженое Росфрост Кузя ванильное с шоколад. крошкой 2-09 70г Россия 1/28 276,00 3,000
Пакет упаковочный Анвар Гипермаркет 25кг Казахстан 1/1000 15,00 1,000
Итого: 7749,00
Начислено бонусов: 129,00
Списано бонусов: 0,00
Гипермаркет №1 08.03.2018 / 12:36
Вода питьевая Tassay негаз. 5л пл/б Казахстан 1/3 241,00 1,000
Пакет упаковочный Анвар Караван 12кг Казахстан 1/2000 9,00 1,000
Конфеты Roshen Fudgenta вес Украина 1/6 364,00 0,368
Пакет подарочный Millend Винная композиция 12*36*9ПП-7446 1/12 158,00 1,000
Конфеты Баян Сулу Утренние вес Казахстан 1/6 308,00 0,314
Рыбка к пиву Beerka ломтики минтая сушен. 25г Россия 1/25 118,00 1,000
Рыбка к пиву Beerka янтарная соломка сушен. 25г Россия 1/25 116,00 1,000
Сухарики Хрусteam телятина 40г Россия 1/40 58,00 1,000
Сухарики Хрусteam сыр 40г Россия 1/40 58,00 1,000
Сухарики Хрусteam сметана 40г Россия 1/40 58,00 1,000
Набор конфет Storck Merci ассорти 400г Германия 1/8 2381,00 1,000
Итого: 3869,00
Начислено бонусов: 12,00
Списано бонусов: 0,00
Гипермаркет №1 28.02.2018 / 19:44
Пакет упаковочный Анвар Караван 25кг Казахстан 1/1000 15,00 1,000
Ковш Metrot Варенье Эмина эмаль с мет. крышкой 1,5л 150309 Сербия 5433,00 1,000
Бульон Maggi домашний с курицей, овощами и травами 100г Россия 1/16 119,00 1,000
Батончик Snickers с семечками 81г Россия 1/32 462,00 2,000
Салат Витаминный СП 254,00 0,260
Напиток Coca-cola газ. 2л пл/б Казахстан 1/6 319,00 1,000
Салат Семга с луком СП 1404,00 0,238
Корм д/животных Whiskas желе кролика с овощами 85г пауч Россия 1/24 291,00 3,000
Корм д/животных Whiskas Вкусный обед желе с говядиной и ягненком 85г пауч Россия 1/24 246,00 3,000
Корм д/животных Whiskas желе с курицей 85г пауч Россия 1/24 246,00 3,000
Сковорода Tefal Provence d=24см 04001624 1/10 4779,00 1,000
Хлеб Московский 440г СП 82,00 1,000
Куриные рулеты с сыром и грибами СП 3018,00 1,388
Итого: 16668,00
Начислено бонусов: 500,00
Списано бонусов: 0,00
Гипермаркет №1 18.02.2018 / 16:10
Сом жареный СП 238,00 0,106
Судак жареный СП 780,00 0,312
Напиток энергетический Gorilla апельсин б/алк. 0,5л ж/б Россия 1/24 240,00 1,000
Напиток энергетический Flash Up Energy 0,45л ж/б Россия 1/24 192,00 1,000
Итого: 1450,00
Начислено бонусов: 14,00
Списано бонусов: 0,00
Гипермаркет №1 17.02.2018 / 17:31
Пакет упаковочный Анвар Гипермаркет 25кг Казахстан 1/1000 60,00 4,000
Кондиционер д/белья Lenor концентрат д/чувствит. и детской кожи 700147 2л Россия 1/6 999,00 1,000
Кондиционер д/белья E свежий R16 2096840 2л Германия 1/12 817,00 1,000
Краска д/волос Schwarzkopf Palette пепельный блондин №С9 1938295 Россия 1/10 632,00 1,000
Гель-скраб д/лица Nivea Clean Deeper для ежеднев. очищения 150мл Германия 1074,00 1,000
Бальзам L'oreal Elseve роскошь 6 масел д/всех типов волос 200мл Франция 683,00 1,000
Кондиционер д/белья E восточный сон R16 2096841 2л Германия 1/12 817,00 1,000
Бальзам-ополаскиватель L'oreal Elseve сила аргинина д/слабых и склонных к выпад. волос 200мл Франция 683,00 1,000
Бальзам-ополаскиватель L'oreal Elseve полное восстановление 5, укрепляющий 200мл Франция 683,00 1,000
Средство чистящее Comet Лимон с хлоринолом двойной эффект 475г Россия 1/20 255,00 1,000
Мыло туалетное LPM ваниль 90г Франция 195,00 1,000
Мыло туалетное LPM белый персик и нектарин 90г Россия 1/72 195,00 1,000
Мыло туалетное LPM сладкий миндаль 90г Франция 1/12 195,00 1,000
Мыло туалетное LPM цветок апельсинового дерева 90г Франция 1/12 195,00 1,000
Мыло туалетное Бархатные ручки нежное питание 75г Россия 1/30 338,00 2,000
Печенье Фантазия Лимонка вес Казахстан 1/4 1968,00 4,000
Сок Da Da Дача груша с мякотью 1,93л т/п Казахстан 458,00 1,000
Сок Добрый абрикос 2л т/п Россия 606,00 1,000
Напиток Coca-cola газ. 2л пл/б Казахстан 1/6 321,00 1,000
Вода минеральная Ессентуки №17 1,5л пл/б Россия 1/6 155,00 1,000
Вода питьевая Asu негаз. 1,5л пл/б Казахстан 1/6 114,00 1,000
Масло подсолнечное Алтын май рафинированное 5л Казахстан 1/3 1646,00 1,000
Зелень Лук зеленый шт 378,00 2,000
Овощи Лук репчатый вес 181,00 1,970
Овощи Свекла вес 170,00 1,818
Сосиски Дым Дымычъ с молоком вес Россия 1568,00 1,114
Сухарики Хрусteam сыр 40г Россия 1/40 116,00 2,000
Сухарики Хрусteam телятина 40г Россия 1/40 116,00 2,000
Сахар песок вес 945,00 5,168
Овощи Морковь мытая вес 214,00 1,400
Пиво Балтика №0 светлое 0,5л ж/б Казахстан 1/24 712,00 4,000
Соус Calve с лесными грибами 230г дойпак Россия 1/28 377,00 1,000
Сметана President домашняя 25% 98147 385г Казахстан 1/8 522,00 1,000
Творог President Классический 9% 725509 250г Россия 1/12 428,00 1,000
Маргарин 3 желания Пампушка д/выпечки и жарки 55% 180г Казахстан 1/50 234,00 3,000
Масло Вамин Башкирское Крестьянское 72,5% 1/20 1337,00 1,076
Сыр твердый Мраморный ПБЖ полубрус 45% вес 1/5 533,00 0,402
Сыр Молис Голландер 45% вес Украина 1/13 513,00 0,386
Колбаса Бал-Юн Московская варено-копчен. вес Казахстан 1121,00 0,548
Мороженое Росфрост Кузя фисташковое 2-12 70г Россия 1/28 249,00 3,000
Мороженое Росфрост Кузя пломбир шоколадный 70г 2-08 Россия 1/28 83,00 1,000
Мороженое Росфрост Кузя аромат малины 2-14 70г Россия 1/28 83,00 1,000
Кетчуп Heinz томатный с чесноком и пряностями 350г дойпак Россия 1/16 354,00 1,000
Кукуруза Верес сахарная 340г ж/б Украина 1/12 185,00 1,000
Макароны Султан спираль №12 146 400г Казахстан 1/25 150,00 1,000
Макароны Султан спираль 127 400г Казахстан 1/25 150,00 1,000
Сардинелла Морская находка Атлантическая в масле 240г ж/б Германия 1/48 225,00 1,000
Горошек зеленый Верес 420г ж/б Украина 1/12 198,00 1,000
Тушенка Кублей говядина в/с 325г зел. этикетка ж/б Казахстан 1/36 1440,00 3,000
Бумага туалетная Хорошая марка Россия 1/40 175,00 5,000
Корм д/животных Whiskas говядина, кролик и овощи 1,9кг Россия 1/4 1782,00 1,000
Чай Greenfield Easter cheer black 25*1,5г пакет. Россия 1/10 355,00 1,000
Чай Champion Закат Кении гран. 500г 1/20 1151,00 1,000
Чай Beta Tea Champion 100*2г пакет. 1/6 1051,00 1,000
Кофе MacCoffee Max latte растворимый 15г Россия 1/20 195,00 5,000
Кофе Nescafe Мягкий 3в1 растворимый 16г Россия 1/20 86,00 2,000
Кофе Nescafe 3в1 Карамельный вкус 16г Россия 1/20 129,00 3,000
Корм д/животных Whiskas желе с курицей 85г пауч Россия 1/24 246,00 3,000
Корм д/животных Whiskas желе кролика с овощами 85г пауч Россия 1/24 291,00 3,000
Корм д/животных Whiskas Вкусный обед желе с говядиной и ягненком 85г пауч Россия 1/24 246,00 3,000
Пакет упаковочный Анвар Караван 12кг Казахстан 1/2000 9,00 1,000
Салфетка д/уборки Фрекен Бок Фламенко 5+1шт Украина 1/34 478,00 1,000
Салфетки сервировочные Карина Palette цветные 50шт Казахстан 60,00 1,000
Губки д/посуды Ай-Зере Maxi хозяйственные 6шт Казахстан 1/36 119,00 1,000
Салфетки сервировочные Flamingo 24*24см 100л белые Казахстан 1/54 87,00 1,000
Яйцо Отборное 394,00 2,000
Итого: 32525,00
Начислено бонусов: 902,00
Списано бонусов: 0,00
Гипермаркет №1 11.02.2018 / 18:04
Молоко Милоко 3,2% 1л т/п Казахстан 1/12 494,00 2,000
Масло Масло-Дел Доброе легкое 40% 200г Казахстан 1/50 80,00 1,000
Масло Вамин Башкирское Крестьянское 72,5% 1/20 611,00 0,492
Фрукты Бананы вес Эквадор 975,00 1,894
Напиток Coca-cola газ. 2л пл/б Казахстан 1/6 321,00 1,000
Лапша быстрого приготовления BigBon с курицей и соусом сальса 75г Россия 1/48 360,00 4,000
Хлеб Зебра СП 94,00 1,000
Сырок глазированный Вау картошка 75г Россия 1/48 280,00 4,000
Корм д/животных Whiskas желе с лососем 85г пауч Россия 1/24 291,00 3,000
Корм д/животных Kitekat с говядиной в желе 85г пауч Россия 1/28 177,00 3,000
Сырок глазированный Вау со сгущ. молоком 75г Россия 1/48 210,00 3,000
Вода питьевая Tassay негаз. 0,5л пл/б Казахстан 1/12 364,00 4,000
Варенец Айс 2,5% 500мл т/п Казахстан 1/12 175,00 1,000
Кефир Айс Снежок 2,5% 500мл т/п Казахстан 1/12 175,00 1,000
Пиво Балтика №0 светлое 0,5л ж/б Казахстан 1/24 356,00 2,000
Чай Champion Закат Кении гран. 250г 1/40 645,00 1,000
Полотенца бумажные Flamingo 2рул белые Казахстан 1/18 288,00 1,000
Пятновыводитель д/тканей Ушастый нянь детск. 500г Россия 1/22 588,00 1,000
Отбеливатель Ушастый нянь детск. 500г Россия 1/22 472,00 1,000
Кондиционер д/белья Lenor концентрат д/чувствит. и детской кожи 700131 1л Россия 1/12 599,00 1,000
Мыло жидкое Весна земляника со сливками 5099 280мл Россия 1/15 209,00 1,000
Бумага туалетная Набережные челны Россия 1/48 360,00 5,000
Прокладки Ola Super солнечная ромашка 8шт Россия 1/20 210,00 1,000
Прокладки Ola Top dry super удлиненные 10шт Россия 1/20 230,00 1,000
Салфетки влажные Pamperino детские с клапаном 50шт А15307 Россия 1/32 351,00 1,000
Щетка зубная Colgate Эксперт чистоты сред. жесткости Россия 1/72 174,00 1,000
Мыло детское Весна Малышам 1141 90г Россия 1/72 79,00 1,000
Крем детский Невская косметика защитный 2в1 19218 40г Россия 209,00 1,000
Порошок стиральный Ушастый нянь детск. 2,4кг Россия 1/6 1589,00 1,000
Пакет упаковочный Анвар Гипермаркет 25кг Казахстан 1/1000 30,00 2,000
Пакет упаковочный Анвар Караван 12кг Казахстан 1/2000 9,00 1,000
Итого: 11005,00
Начислено бонусов: 193,00
Списано бонусов: 0,00
Гипермаркет №1 04.02.2018 / 13:50
Молоко Новый день 3,2% 1л т/п Казахстан 1/12 242,00 1,000
Молоко Одари ультрапаст. 3,2% 0,9л т/п Казахстан 1/12 260,00 1,000
Батон Подмосковный СП 89,00 1,000
Хлеб Актобе-нан Национальный Казахстан 73,00 1,000
Корм д/животных Darling с мясом и овощами 300г Россия 1/10 272,00 1,000
Пакет упаковочный Анвар Караван 12кг Казахстан 1/2000 9,00 1,000
Корм д/животных Whiskas желе с лососем 85г пауч Россия 1/24 291,00 3,000
Корм д/животных Whiskas Вкусный обед желе с говядиной и ягненком 85г пауч Россия 1/24 291,00 3,000
Итого: 1527,00
Начислено бонусов: 12,00
Списано бонусов: 0,00
Гипермаркет №1 21.01.2018 / 10:51
Молоко Зорькин дар 2,5% 1л т/б Казахстан 1/12 420,00 2,000
Хлеб Зебра СП 72,00 1,000
Карамель Рахат Взлетная вес Казахстан 1/6 168,00 0,306
Чай Ассам Особый черный 25*1,8г пакет. Казахстан 1/36 187,00 1,000
Сыр твердый Аритал Сметанковый 50% брус Литва 1/3 459,00 0,354
Печенье Султан Choco Pir 30г Казахстан 1/36 93,00 3,000
Колбаса Желен Говяжья диетическая вареная вес Россия 1016,00 0,922
Мармелад Бон пари Кис червячки 75г Россия 1/32 183,00 1,000
Итого: 2598,00
Начислено бонусов: 26,00
Списано бонусов: 0,00
Гипермаркет №1 17.01.2018 / 18:43
Пакет упаковочный Анвар Караван 12кг Казахстан 1/2000 18,00 2,000
Крупа манная Эко Пак 1кг Казахстан 193,00 1,000
Овощи Морковь мытая вес 176,00 1,252
Фрукты Лимон Турция вес 262,00 0,330
Филе сельди Золотая Fishka с паприкой и чесноком 550г Россия 1/9 764,00 1,000
Сахар песок вес 562,00 3,310
Овощи Картофель сетка вес 580,00 2,750
Хлопья овсяные Геркулес вес Казахстан 164,00 1,314
Лапша быстрого приготовления Доширак Квисти с курицей 70г Россия 1/48 273,00 3,000
Макароны Султан спагетти 101 400г Казахстан 1/25 129,00 1,000
Макароны Султан спираль 127 400г Казахстан 1/25 129,00 1,000
Лапша быстрого приготовления Биг Ланч с говядиной в остром соусе 75г Россия 222,00 3,000
Яйцо 1 категория 615,00 3,000
Хлеб Сайка СП 85,00 1,000
Итого: 4172,00
Начислено бонусов: 27,00
Списано бонусов: 0,00
Гипермаркет №1 13.01.2018 / 18:41
Сок Добрый абрикос 2л т/п Россия 577,00 1,000
Вода минеральная Ессентуки №4 1,5л пл/б Россия 1/6 155,00 1,000
Соус 3 желания Грибной 250г дойпак Казахстан 1/50 199,00 1,000
Пакет упаковочный Анвар Караван 12кг Казахстан 1/2000 9,00 1,000
Майонез Саратовский Провансаль 67% №003 900г ведро Россия 1/6 513,00 1,000
Шоколад горячий MacChocolate 20г Украина 1/20 392,00 8,000
Торт Анвар Птичье молоко вес Казахстан 990,00 0,792
Макароны Granum ракушки №11 900г Казахстан 1/10 164,00 1,000
Итого: 2999,00
Начислено бонусов: 30,00
Списано бонусов: 0,00
Гипермаркет №1 06.01.2018 / 22:17
Напиток Holiday тархун 1,5л пл/б Казахстан 1/6 180,46 1,000
Напиток Авлабар барбарис 0,5л ст/б Казахстан 1/20 180,46 1,000
Пакет упаковочный Анвар Караван 12кг Казахстан 1/2000 9,32 1,000
Пиво Holsten Pilsener 0,5л ст/б Казахстан 1/20 756,00 4,000
Семечки Бабкины тыквенные 30г Россия 1/70 128,04 2,000
Рыбка к пиву Морские янтарная с перцем 70г Россия 1/45 393,45 1,000
Рыбка к пиву Beerka кальмар сушен. 18г Россия 1/25 101,07 1,000
Рыбка к пиву Beerka кальмар копчен. 40г Россия 1/240 215,50 1,000
Семечки Один в один 140г Россия 1/20 160,30 1,000
Рыбка к пиву Beerka кальмар копчен. 18г Россия 1/25 102,33 1,000
Рыбка к пиву Морские кальмар сушен. 18г 1/200 137,36 1,000
Яйцо 1 категория 629,64 3,000
Дезодорант Nivea Двойной эффект спрей 150мл жен. Германия 500,07 1,000
Итого: 3494,00
Начислено бонусов: 23,00
Списано бонусов: 706,00
Гипермаркет №1 04.01.2018 / 19:01
Пиво Carlsberg 0,5л ст/б Казахстан 1/20 676,00 4,000
Пакет упаковочный Анвар Гипермаркет 25кг Казахстан 1/1000 15,00 1,000
Корм д/животных Whiskas желе индейка с овощами 85г пауч Россия 1/24 291,00 3,000
Сыр Коса копчен. фас 425,00 0,160
Корм д/животных Whiskas желе с курицей 85г пауч Россия 1/24 291,00 3,000
Хлеб Московский 440г СП 79,00 1,000
Батон Подмосковный СП 89,00 1,000
Филе сельди Золотая Fishka с паприкой и чесноком 550г Россия 1/9 764,00 1,000
Батончик Bounty Trio шоколадный 82,5г Россия 1/24 231,00 1,000
Корм д/животных Friskies с мясом и овощами 400г Россия 1/10 355,00 1,000
Сок Сады Придонья мультиовощ 1л т/п Россия 1/12 284,00 1,000
Сок Сады Придонья яблоко прямого отжима 1л т/п Россия 1/12 293,00 1,000
Йогурт питьевой Foodmaster клубника 2% 98138 450г т/п Казахстан 1/25 564,00 3,000
Шампунь Pantene Pro-V густые и крепкие д/тонких и ослабленных волос 400мл 703206 Румыния 1/6 804,00 1,000
Итого: 5161,00
Начислено бонусов: 103,00
Списано бонусов: 0,00
Гипермаркет №1 30.12.2017 / 10:53
Вода минеральная Сарыагаш 1,5л пл/б Казахстан 1/6 390,00 6,000
Пакет упаковочный Анвар Гипермаркет 25кг Казахстан 1/1000 30,00 2,000
Напиток Pepsi 2,25л пл/б Казахстан 1/6 322,00 1,000
Пиво Жигулевское особое разливное Казахстан 1/50 404,00 1,500
Сок Сады Придонья зеленое яблоко 1л т/п Россия 1/12 242,00 1,000
Средство д/мытья пола Mr.Proper горный ручей 737951 1л Россия 1/12 682,00 1,000
Кондиционер д/белья E восточный сон R16 2096841 2л Германия 1/12 817,00 1,000
Кондиционер д/белья GLOSS Mix Казахстан 1/12 505,00 1,000
Шампиньоны Vitaland марин. целые 580мл ст/б Белорусь 1/12 655,00 1,000
Крем д/рук Бархатные ручки Увлажняющий 80мл Россия 1/20 241,00 1,000
Гель д/бритья Nivea Серебрянная защита 200мл 1178,00 1,000
Набор подарочный Dove шампунь 250мл+ кондиционер 200мл Россия 1/6 1115,00 1,000
Набор подарочный Aromika Aroma Harmony шампунь Aroma Sense 300мл +скраб 300мл Казахстан 729,00 1,000
Набор подарочный Nivea Men пена д/бритья+ лосьон после бритья д/чувств. молодой кожи Германия 2483,00 1,000
Конфеты Михаэлла Волшебная вишня вес Беларусь 1/4 913,00 0,496
Конфеты Михаэлла Волшебная слива вес Беларусь 1/4 884,00 0,480
Конфеты Рахат Умка шоколадно-вафельные вес Казахстан 1/6 635,00 0,350
Фрукты Виноград белый вес 1018,00 0,638
Овощи Огурцы Меринда вес 900,00 0,636
Хлеб Подовый СП 98,00 1,000
Салфетки сервировочные Перышко цветные 2-х сл. 33*33см 0080 20л Россия 1/15 269,00 1,000
Трубочки вафельные Konafetto с молочной начинкой 156г Украина 1/15 246,00 1,000
Салфетки сервировочные Перышко Prestige Шары 3-х сл. 20шт Россия 1/12 230,00 1,000
Кассеты сменные д/бритья Gillette Mach3 2шт 705085 Германия 1/400 1581,00 1,000
Салфетки сервировочные Flamingo 24*24см 100л белые Казахстан 1/54 79,00 1,000
Печенье Матвеев Батончик 500г Казахстан 449,00 1,000
Трубочки д/коктейля Paclan Party 4 цвета 225шт Польша 748,00 1,000
Салфетки влажные Aura с антибак. эффектом лимон 15шт Россия 100,00 1,000
Конфеты Konti Лилия золотая вес Россия 1/3,5 428,00 0,300
Пакет упаковочный Анвар Караван 12кг Казахстан 1/2000 9,00 1,000
Салфетки столовые Silen цветные 100шт Казахстан 1/24 181,00 1,000
Чай Tess Flirt green 25*1,5г пакет. Россия 1/10 221,00 1,000
Корм д/животных Sheba Pleasure с форелью и креветками 85г пауч Россия 1/24 465,00 3,000
Корм д/животных Sheba Pleasure с курицей и кролика 85г пауч Россия 1/24 465,00 3,000
Набор контейнеров Phibo Фрэш с клапаном 0,75л 4311522 3шт Россия 1/22 666,00 1,000
Корм д/животных Whiskas мини-филе желе кролика 85г пауч Россия 1/24 291,00 3,000
Гель д/бритья Gillette Series д/чувствительной кожи 200мл 705162 Великобритания 1/6 1071,00 1,000
Итого: 21740,00
Начислено бонусов: 586,00
Списано бонусов: 0,00
Гипермаркет №1 23.12.2017 / 12:39
Пакет упаковочный Анвар Гипермаркет 25кг Казахстан 1/1000 45,00 3,000
Шампанское Bacchus Советское полусухое 0,75л ст/б Казахстан 1/12 1648,00 2,000
Напиток Coca-cola газ. 2л пл/б Казахстан 1/6 642,00 2,000
Сок Добрый абрикос 1л т/п Россия 237,00 1,000
Сок Сады Придонья яблоко и груша 1л т/п Россия 1/12 242,00 1,000
Сок Сады Придонья яблоко-виноград 1л т/п Россия 1/12 242,00 1,000
Мороженое Росфрост Кузя аромат малины 2-14 70г Россия 1/28 83,00 1,000
Мороженое Росфрост Кузя ванильное 70г 2-15 Россия 1/28 83,00 1,000
Мороженое Росфрост Кузя ванильное с шоколад. крошкой 2-09 70г Россия 1/28 77,00 1,000
Мороженое Росфрост Кузя дынный 2-11 70г Россия 1/28 166,00 2,000
Мороженое Food One Sweet week пломбир сливочный 400г ванна 1/8 684,00 1,000
Шампиньоны Верес Закусочные целые 730г ст/б Украина 1/8 798,00 1,000
Паста томатная Помидоро 198г ж/б Казахстан 1/48 183,00 1,000
Ананасы Lorado в легком сиропе 850мл ж/б 1/24 833,00 1,000
Колбаса Бал-Юн Сервелат варено-копчен. вес Казахстан 1045,00 0,528
Фасоль Globus красная в собственном соку 425г ж/б Россия 1/12 220,00 1,000
Яйцо Отборное 900,00 4,000
Корм д/животных Whiskas желе кролика с овощами 85г пауч Россия 1/24 291,00 3,000
Корм д/животных Whiskas рагу с форелью 85г пауч Россия 1/24 291,00 3,000
Корм д/животных Whiskas рагу с индейкой 85г пауч Россия 1/24 291,00 3,000
Соль Илецк йодированная 1кг Россия 1/50 35,00 1,000
Соль Аралтуз йодированная 1кг Казахстан 1/30 40,00 1,000
Сухарики Кириешки со вкусом холодца с хреном 60г + горчичный соус 25г Россия 1/30 109,00 1,000
Соус 3 желания Грибной 250г дойпак Казахстан 1/50 398,00 2,000
Сухарики Хрусteam сметана 130г Россия 1/24 156,00 1,000
Фрукты Киви корзина шт 469,00 1,000
Сыр твердый Тильзит ПБЖ брус 50% вес 1598,00 1,204
Кетчуп Махеевъ Шашлычный 500г дойпак Россия 1/10 259,00 1,000
Сухарики Кириешки со вкусом семги и сыром 60г + соус тар-тар 25г Россия 1/30 109,00 1,000
Хлеб Подовый СП 98,00 1,000
Фрукты Яблоки Чемпион вес 549,00 1,292
Овощи Помидоры на ветке вес 1100,00 1,680
Овощи Лук репчатый вес 266,00 3,510
Фрукты Мандарины Пакистан вес 495,00 1,242
Шоколад Alpen Gold молочный с фундуком и изюмом 90г Россия 1/20 1464,00 6,000
Кондиционер д/белья E свежий R16 2096840 2л Германия 1/12 817,00 1,000
Конфеты Konti Лилия золотая вес Россия 1/3,5 1135,00 0,796
Карта лояльности Основная розничная 299,00 1,000
Купон для участия в розыгрыше в рознице 0 1,000
Итого: 18397,00
Начислено бонусов: 505,00
Списано бонусов: 0,00
